\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习模型概况\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题和挑战}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据异构}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{5}{section.1.3}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\citation{ref7}
\citation{ref7}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}隐私威胁的研究现状}{6}{subsection.1.3.1}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\citation{ref13}
\citation{ref13}
\citation{ref14}
\citation{ref14}
\citation{ref15}
\citation{ref15}
\citation{ref16}
\citation{ref16}
\citation{ref17}
\citation{ref17}
\citation{ref18}
\citation{ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}隐私保护的研究现状}{7}{subsection.1.3.2}\protected@file@percent }
\citation{ref19}
\citation{ref19}
\citation{ref20}
\citation{ref20}
\citation{ref21}
\citation{ref21}
\citation{ref22}
\citation{ref22}
\citation{ref23}
\citation{ref23}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{10}{section.1.6}\protected@file@percent }
\citation{ref25}
\citation{ref25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{12}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}联邦学习}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本介绍}{12}{subsection.2.1.1}\protected@file@percent }
\citation{ref26}
\citation{ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模型框架}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}安全和隐私威胁}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 联邦学习隐私攻击\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:联邦学习隐私攻击}{{2.1}{15}{联邦学习隐私攻击\relax }{figure.caption.7}{}}
\citation{ref27}
\citation{ref27}
\citation{ref28}
\citation{ref28}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}差分隐私}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本定义}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{成立条件}{{2.2.1}{17}{成立条件}{thm2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.2}{18}{差分隐私的相邻数据集示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}相关概念}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{全局敏感度}{{2.2.2}{18}{全局敏感度}{thm2.2.2.2}{}}
\citation{ref29}
\citation{ref29}
\citation{ref30}
\citation{ref30}
\citation{ref31}
\citation{ref31}
\newlabel{局部敏感度}{{2.2.3}{19}{局部敏感度}{thm2.2.2.3}{}}
\newlabel{串行组合}{{2.2.4}{20}{串行组合}{thm2.2.2.4}{}}
\newlabel{并行组合}{{2.2.5}{20}{并行组合}{thm2.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}实现机制}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.2.6}{20}{拉普拉斯机制}{thm2.2.2.6}{}}
\newlabel{指数机制}{{2.2.7}{21}{指数机制}{thm2.2.2.7}{}}
\newlabel{高斯机制}{{2.2.8}{21}{高斯机制}{thm2.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}联邦学习中的差分隐私}{21}{section.2.3}\protected@file@percent }
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}神经网络}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 深度神经网络结构图\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:深度神经网络结构图}{{2.3}{23}{深度神经网络结构图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}联邦学习中的自适应本地差分机制}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{24}{联邦学习中的自适应本地差分机制}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}攻击模型}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型概况}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统架构}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 联邦学习的系统架构\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:联邦学习的系统架构}{{3.1}{26}{联邦学习的系统架构\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}本地训练}{26}{subsection.3.2.2}\protected@file@percent }
\citation{ref35}
\citation{ref35}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 联邦学习客户端本地训练算法\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{FLLT algorithm}{{1}{27}{联邦学习客户端本地训练算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}全局参数更新}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:全局参数更新1}{{3.1}{28}{全局参数更新}{equation.3.2.1}{}}
\newlabel{eq:全局参数更新2}{{3.2}{28}{全局参数更新}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方案设计}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}层间依赖传播算法}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 层间依赖传播算法\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:层间依赖传播算法}{{3.2}{29}{层间依赖传播算法\relax }{figure.caption.11}{}}
\newlabel{eq:层间传播1}{{3.3}{29}{层间依赖传播算法}{equation.3.3.3}{}}
\newlabel{eq:层间传播2}{{3.4}{29}{层间依赖传播算法}{equation.3.3.4}{}}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}自适应噪声添加}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:神经网络参数传递}{{3.7}{30}{自适应噪声添加}{equation.3.3.7}{}}
\newlabel{eq:神经网络加噪}{{3.8}{31}{自适应噪声添加}{equation.3.3.8}{}}
\newlabel{eq:神经网络加噪2}{{3.9}{31}{自适应噪声添加}{equation.3.3.9}{}}
\newlabel{eq:神经网络加噪3}{{3.10}{31}{自适应噪声添加}{equation.3.3.10}{}}
\newlabel{eq:神经网络加噪4}{{3.11}{31}{自适应噪声添加}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}隐私性证明}{32}{subsection.3.3.3}\protected@file@percent }
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}隐私预算分析}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:隐私损失定义}{{3.12}{34}{隐私预算分析}{equation.3.3.12}{}}
\newlabel{eq:损失边界值定义}{{3.13}{34}{隐私预算分析}{equation.3.3.13}{}}
\newlabel{eq:损失边界值定义2}{{3.14}{34}{隐私预算分析}{equation.3.3.14}{}}
\newlabel{eq:损失边界值定义2}{{3.15}{34}{隐私预算分析}{equation.3.3.15}{}}
\newlabel{eq:隐私容忍1}{{3.16}{35}{隐私预算分析}{equation.3.3.16}{}}
\newlabel{eq:隐私容忍2}{{3.17}{35}{隐私预算分析}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章总结}{35}{section.3.4}\protected@file@percent }
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的安全聚合模型}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{36}{联邦学习的安全聚合模型}{chapter.4}{}}
\citation{ref40}
\citation{ref40}
\citation{ref41}
\citation{ref41}
\citation{ref42}
\citation{ref42}
\citation{ref43}
\citation{ref43}
\citation{ref44}
\citation{ref44}
\citation{ref45}
\citation{ref45}
\citation{ref46}
\citation{ref46}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题定义}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}攻击模型}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安全框架}{37}{section.4.2}\protected@file@percent }
\citation{ref47}
\citation{ref47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shuffle 模型}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 安全shuffle模型\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shuffle模型}{{4.1}{38}{安全shuffle模型\relax }{figure.caption.12}{}}
\newlabel{eq:shuffle去偏差}{{4.1}{39}{Shuffle 模型}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}信任边界}{39}{subsection.4.2.2}\protected@file@percent }
\citation{ref47}
\citation{ref47}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 安全混洗算法\relax }}{40}{algorithm.2}\protected@file@percent }
\newlabel{shuffle algorithm}{{2}{40}{安全混洗算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方案设计}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}安全性假设}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shuffle协议}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shuffle框架\relax }}{41}{algorithm.3}\protected@file@percent }
\newlabel{Shuffle框架}{{3}{41}{Shuffle框架\relax }{algorithm.3}{}}
\citation{ref48}
\citation{ref48}
\citation{ref49}
\citation{ref49}
\citation{ref50}
\citation{ref50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}隐私性证明}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章总结}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{45}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基准数据集介绍}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境与配置}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{46}{subsection.5.3.1}\protected@file@percent }
\citation{ref51}
\citation{ref51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 卷积神经网络结构图\relax }}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:卷积神经网络结构图}{{5.1}{48}{卷积神经网络结构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果与分析}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}自适应扰动评估}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 固定梯度剪裁方法下模型准确率随隐私预算变化情况\relax }}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:固定梯度剪裁方法下模型准确率随隐私预算变化情况}{{5.2}{49}{固定梯度剪裁方法下模型准确率随隐私预算变化情况\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 固定加噪方法不同隐私预算下模型训练和预测准确度变化情况\relax }}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:固定加噪方法不同隐私预算下模型训练和预测准确度随训练轮数变化情况 }{{5.3}{50}{固定加噪方法不同隐私预算下模型训练和预测准确度变化情况\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MINIST数据集的精度、损失随隐私参数$c$的变化趋势\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MINIST数据集的精度、损失随参数$c$的变化趋势}{{5.4}{50}{MINIST数据集的精度、损失随隐私参数$c$的变化趋势\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同隐私预算的自适应干扰模型的准确率\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:不同隐私预算的自适应干扰机制在MINIST数据集上的准确率}{{5.5}{52}{不同隐私预算的自适应干扰模型的准确率\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CIFAR数据集的精度、损失随隐私参数$c$的变化趋势\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CIFAR数据集的精度、损失随参数$c$的变化趋势}{{5.6}{52}{CIFAR数据集的精度、损失随隐私参数$c$的变化趋势\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}安全聚合框架评估}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 安全shuffle联邦学习模型准确率\relax }}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:安全shuffle联邦学习模型准确率}{{5.7}{54}{安全shuffle联邦学习模型准确率\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}对比实验}{54}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EA框架与其他联邦学习隐私保护框架在模型准确率和隐私预算的对比\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:EA框架与其他联邦学习隐私保护框架在模型准确率和隐私预算的对比}{{5.8}{55}{EA框架与其他联邦学习隐私保护框架在模型准确率和隐私预算的对比\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{55}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{六}{56}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{57}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.21}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{66}{section*.23}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{68}{section*.25}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{81}
