\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{40}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }}{43}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 本地自适应差分隐私与其他四种基准方案在100个训练轮次后模型所能达到的准确率\relax }}{45}{table.caption.24}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 安全混洗框架实验的模型网络结构\relax }}{65}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 安全混洗框架的比较方案\relax }}{66}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 不同梯度选择比率的通信开销\relax }}{69}{table.caption.35}%
\addvspace {10.0pt}
\contentsfinish 
