\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 深度神经网络结构图\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 前馈神经网络结构图\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{17}{figure.caption.9}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 层间依赖传播算法\relax }}{27}{figure.caption.10}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 联邦学习中的安全模型框架\relax }}{40}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 联邦学习安全模型中执行参数拆分混洗的混洗器\relax }}{42}{figure.caption.12}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 卷积神经网络结构图\relax }}{51}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 梯度固定加噪方法下模型准确率随隐私预算变化情况\relax }}{52}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 梯度自适应扰动方法下模型精度、损失随隐私参数的变化趋势\relax }}{53}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同隐私预算的自适应干扰模型的准确率\relax }}{54}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces DP-SGD、DLPP、ACDP在模型准确率和隐私预算上的对比\relax }}{54}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }}{55}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }}{56}{figure.caption.19}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 训练参数对模型精度的影响\relax }}{56}{figure.caption.20}%
\addvspace {10.0pt}
\contentsfinish 
