\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习模型概况\relax }{figure.caption.6}{}}
\citation{ref21}
\citation{ref21}
\citation{ref56}
\citation{ref56}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref13}
\citation{ref13}
\citation{ref10}
\citation{ref10}
\citation{ref9}
\citation{ref9}
\citation{ref16}
\citation{ref16}
\citation{ref23}
\citation{ref23}
\citation{ref14}
\citation{ref14}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{10}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本结构}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经网络结构图\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:神经网络结构图}{{2.1}{11}{神经网络结构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 随机梯度下降算法\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{随机梯度下降算法}{{1}{12}{随机梯度下降算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ERM}{{2.1}{12}{经验风险最小化}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦学习}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 联邦学习模型工作流程\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:联邦学习模型工作流程}{{2.2}{13}{联邦学习模型工作流程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{邻近数据集}{{2.3.1}{13}{邻近数据集}{thm2.2.3.1}{}}
\citation{ref14}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.3}{14}{差分隐私的相邻数据集示意图\relax }{figure.caption.9}{}}
\newlabel{(ε,δ)-差分隐私}{{2.3.2}{14}{(ε,δ)-差分隐私}{thm2.2.3.2}{}}
\citation{ref9}
\citation{ref9}
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref35}
\citation{ref35}
\newlabel{全局敏感度}{{2.3.3}{15}{全局敏感度}{thm2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.3.4}{15}{拉普拉斯机制}{thm2.2.3.4}{}}
\newlabel{高斯机制}{{2.3.5}{15}{高斯机制}{thm2.2.3.5}{}}
\citation{ref53}
\citation{ref53}
\citation{ref35}
\citation{ref35}
\newlabel{指数机制}{{2.3.6}{16}{指数机制}{thm2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{串行组合}{{2.3.7}{16}{}{thm2.2.3.7}{}}
\newlabel{并行组合}{{2.3.8}{16}{}{thm2.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\citation{ref48}
\citation{ref48}
\citation{ref40}
\citation{ref40}
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}本地自适应差分隐私保护方法}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{18}{本地自适应差分隐私保护方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}\protected@file@percent }
\newlabel{eq:ERM}{{3.1}{18}{引言}{equation.3.1.1}{}}
\citation{ref47}
\citation{ref47}
\citation{ref64}
\citation{ref64}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型设计}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模型概览}{20}{subsection.3.2.1}\protected@file@percent }
\citation{ref65}
\citation{ref65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}自适应噪声添加算法}{21}{subsection.3.2.2}\protected@file@percent }
\citation{ref36}
\citation{ref36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 神经网络的前向传播和反向传播流程图\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:神经网络的前向传播和反向传播流程图}{{3.1}{22}{神经网络的前向传播和反向传播流程图\relax }{figure.caption.10}{}}
\newlabel{eq:层间传播1}{{3.3}{23}{自适应噪声添加算法}{equation.3.2.3}{}}
\newlabel{eq:属性添加自适应扰动}{{3.5}{23}{自适应噪声添加算法}{equation.3.2.5}{}}
\citation{ref65}
\citation{ref65}
\newlabel{eq:神经网络加噪}{{3.6}{24}{自适应噪声添加算法}{equation.3.2.6}{}}
\newlabel{eq:神经网络加噪2}{{3.7}{24}{自适应噪声添加算法}{equation.3.2.7}{}}
\newlabel{eq:神经网络加噪3}{{3.8}{24}{自适应噪声添加算法}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}自适应梯度裁剪算法}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 自适应高斯噪声算法\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{自适应高斯噪声算法}{{2}{25}{自适应高斯噪声算法\relax }{algorithm.2}{}}
\newlabel{eq:梯度更新后的方差与偏差}{{3.9}{26}{自适应梯度裁剪算法}{equation.3.2.9}{}}
\newlabel{eq:梯度方差估计}{{3.14}{27}{自适应梯度裁剪算法}{equation.3.2.14}{}}
\newlabel{eq:梯度偏差估计}{{3.15}{27}{自适应梯度裁剪算法}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}自适应差分隐私算法}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 自适应差分隐私流程图\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:自适应差分隐私流程图}{{3.2}{28}{自适应差分隐私流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐私性和收敛性证明}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}隐私性证明}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 基于自适应差分隐私的随机梯度下降算法\relax }}{29}{algorithm.3}\protected@file@percent }
\newlabel{基于自适应差分隐私的随机梯度下降算法}{{3}{29}{基于自适应差分隐私的随机梯度下降算法\relax }{algorithm.3}{}}
\newlabel{eq:神经网络加噪3}{{3.18}{29}{隐私性证明}{equation.3.3.18}{}}
\newlabel{eq:贡献敏感度}{{3.19}{30}{隐私性证明}{equation.3.3.19}{}}
\newlabel{贡献数量和元组}{{3.20}{30}{隐私性证明}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}隐私参数分析}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{时刻函数的串行组合}{{3.3.1}{33}{时刻函数的串行组合}{thm2.3.3.1}{}}
\citation{ref46}
\citation{ref46}
\citation{ref68}
\citation{ref68}
\newlabel{时刻函数的尾部边界}{{3.3.2}{34}{时刻函数的尾部边界}{thm2.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验评估}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验准备}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MNIST手写数字数据集\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MNIST手写数字数据集}{{3.3}{35}{MNIST手写数字数据集\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 模型网络结构\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CNN模型网络结构}{{3.4}{35}{模型网络结构\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 仿真联邦系统模型概览\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:仿真联邦系统模型概览}{{3.5}{36}{仿真联邦系统模型概览\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验设计}{36}{subsection.3.4.2}\protected@file@percent }
\citation{ref57}
\citation{ref57}
\citation{ref67}
\citation{ref67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 实现本地自适应差分隐私的伪代码片段\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:实现本地自适应差分隐私的伪代码片段}{{3.6}{37}{实现本地自适应差分隐私的伪代码片段\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab1}{{3.1}{38}{本地自适应差分隐私与其他四种基准方案\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结果分析}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响}{{3.7}{38}{在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在MNIST数据集上不同噪声水平下训练的准确率\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:在MNIST数据集上不同噪声水平下训练的准确率}{{3.8}{40}{在MNIST数据集上不同噪声水平下训练的准确率\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab1}{{3.2}{40}{对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{41}{figure.caption.20}\protected@file@percent }
\citation{ref70}
\citation{ref70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同隐私保护方案在MNIST（左列）和CIFAR-10（右列）数据集上训练的测试误差和梯度范数下降情况\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:不同隐私保护方案在MNIST（左列）和CIFAR-10（右列）数据集上训练的测试误差和梯度范数下降情况}{{3.9}{42}{不同隐私保护方案在MNIST（左列）和CIFAR-10（右列）数据集上训练的测试误差和梯度范数下降情况\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 在不同模型上进行成员推理攻击的准确率\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:在不同模型上进行成员推理攻击的准确率}{{3.10}{43}{在不同模型上进行成员推理攻击的准确率\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{43}{section.3.5}\protected@file@percent }
\citation{ref49}
\citation{ref49}
\citation{ref43}
\citation{ref43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的安全混洗模型}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{45}{联邦学习的安全混洗模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型设计}{46}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 联邦学习安全模型框架\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:联邦学习安全模型框架}{{4.1}{47}{联邦学习安全模型框架\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模型概览}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 联邦学习中的安全模型算法：$\mathcal  {A}_{\text  {csdp}}$\relax }}{48}{algorithm.4}\protected@file@percent }
\newlabel{联邦学习中的安全模型算法}{{4}{48}{联邦学习中的安全模型算法：$\mathcal {A}_{\text {csdp}}$\relax }{algorithm.4}{}}
\citation{ref52}
\citation{ref52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}梯度采样}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{子采样}{{4.2.1}{49}{子采样}{thm2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}混洗器}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 混洗器中的拆分混洗算法\relax }}{50}{algorithm.5}\protected@file@percent }
\newlabel{混洗器中的拆分混洗算法}{{5}{50}{混洗器中的拆分混洗算法\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:联邦学习安全混洗模型中执行参数拆分混洗的混洗器}{{4.2}{51}{联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私性和收敛性证明}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{隐私性证明}{{4.3.1}{51}{}{thm2.4.3.1}{}}
\newlabel{eq:隐私性证明机制}{{4.1}{52}{隐私性证明}{equation.4.3.1}{}}
\newlabel{eq:隐私性证明机制2}{{4.2}{52}{隐私性证明}{equation.4.3.2}{}}
\newlabel{eq:隐私性证明3}{{4.3}{53}{隐私性证明}{equation.4.3.3}{}}
\newlabel{eq:隐私性证明4}{{4.4}{53}{隐私性证明}{equation.4.3.4}{}}
\newlabel{eq:隐私性证明5}{{4.5}{53}{隐私性证明}{equation.4.3.5}{}}
\newlabel{eq:隐私性证明6}{{4.6}{53}{隐私性证明}{equation.4.3.6}{}}
\newlabel{eq:隐私性证明7}{{4.7}{53}{隐私性证明}{equation.4.3.7}{}}
\newlabel{隐私性证明8}{{4.8}{53}{隐私性证明}{equation.4.3.8}{}}
\newlabel{隐私性证明9}{{4.9}{53}{隐私性证明}{equation.4.3.9}{}}
\citation{ref50}
\citation{ref50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq：模型收敛性证明1}{{4.10}{54}{模型收敛性分析}{equation.4.3.10}{}}
\newlabel{eq:模型收敛性证明2}{{4.11}{54}{模型收敛性分析}{equation.4.3.11}{}}
\newlabel{eq:模型收敛性证明3}{{4.12}{54}{模型收敛性分析}{equation.4.3.12}{}}
\citation{ref50}
\citation{ref50}
\newlabel{eq:模型收敛性证明4}{{4.13}{55}{模型收敛性分析}{equation.4.3.13}{}}
\newlabel{随机梯度下降算法的收敛性}{{4.3.2}{55}{随机梯度下降算法的收敛性}{thm2.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验评估}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验准备}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验设计}{55}{subsection.4.4.2}\protected@file@percent }
\citation{ref53}
\citation{ref53}
\citation{ref54}
\citation{ref54}
\citation{ref55}
\citation{ref55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响}{{4.3}{56}{安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响}{{4.4}{57}{安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}结果分析}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 自适应差分混洗模型和其他联邦学习隐私保护模型的比较\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{自适应差分混洗模型和其他联邦学习隐私保护模型的比较}{{4.5}{58}{自适应差分混洗模型和其他联邦学习隐私保护模型的比较\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章总结}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{五}{60}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文总结}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}论文展望}{61}{section.5.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{section*.27}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\bibcite{ref60}{{60}{}{{}}{{}}}
\bibcite{ref61}{{61}{}{{}}{{}}}
\bibcite{ref62}{{62}{}{{}}{{}}}
\bibcite{ref63}{{63}{}{{}}{{}}}
\bibcite{ref64}{{64}{}{{}}{{}}}
\bibcite{ref65}{{65}{}{{}}{{}}}
\bibcite{ref66}{{66}{}{{}}{{}}}
\bibcite{ref67}{{67}{}{{}}{{}}}
\bibcite{ref68}{{68}{}{{}}{{}}}
\bibcite{ref69}{{69}{}{{}}{{}}}
\bibcite{ref70}{{70}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{72}{section*.29}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{74}{section*.31}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{88}
