\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}问题和挑战}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数据异构}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}攻击模型的研究现状}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}隐私保护的研究现状}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关知识介绍}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}联邦学习}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本定义}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}联邦学习的分类}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}联邦学习的训练步骤}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}联邦学习中的安全和隐私威胁}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}差分隐私}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本定义}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}相关概念}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}实现机制}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}神经网络}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{20}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}联邦学习的自适应加噪机制}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题定义}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}攻击模型}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}模型概况}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}系统架构}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}本地训练}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}全局参数更新}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}联邦学习中的差分隐私}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}方案设计}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}自适应噪声添加}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}隐私性证明}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}隐私预算分析}{29}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全聚合模型}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}问题定义}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}攻击模型}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}模型概况}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Shuffle 模型}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}隐私边界}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}方案设计}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}安全性假设}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Shuffle协议}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}隐私性证明}{38}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}基准数据集介绍}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验环境与配置}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验结果与分析}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}随机森林模型的鲁棒性验证与分析}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}GBDT模型鲁棒性的验证与分析}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}树模型鲁棒性可解释性的实验与分析}{45}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}不同类别鲁棒性的验证与分析}{47}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}树鲁棒性超参数与鲁棒性关系的验证与分析}{49}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}验证时间的结果与分析}{50}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}本章小结}{51}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{54}{section.6.2}%
\contentsfinish 
