\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}联邦学习}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}模型框架}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}神经网络}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本结构}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}随机梯度下降算法}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}经验风险最小化}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}联邦学习中的本地自适应差分隐私机制}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于自适应差分隐私的随机梯度下降算法}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}自适应噪声添加}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}梯度范数裁剪}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}隐私性证明}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}隐私预算分析}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章总结}{29}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全混洗模型}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}安全混洗模型}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}客户端抽样}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}混洗器}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}隐私放大效应}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}模型收敛性分析}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章总结}{40}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}基准数据集介绍}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验环境与配置}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验设计}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{43}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}自适应扰动方案的实验评估}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}安全混洗算法的实验评估}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}结果分析}{48}{section.5.6}%
\contentsline {section}{\numberline {5.7}本章小结}{50}{section.5.7}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}论文总结}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}论文展望}{52}{section.6.2}%
\contentsline {chapter}{参考文献}{54}{section*.20}%
\contentsline {chapter}{致谢}{62}{section*.22}%
\contentsline {chapter}{发表论文和科研情况}{64}{section*.24}%
\contentsfinish 
