\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}问题和挑战}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数据异构}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}隐私威胁的研究现状}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}隐私保护的研究现状}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{11}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}联邦学习}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本介绍}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模型框架}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}安全和隐私威胁}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}差分隐私}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本定义}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}相关概念}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}实现机制}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}神经网络}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}联邦学习中的差分隐私}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{22}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}联邦学习中的自适应本地差分机制}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题背景}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}自适应差分的 SGD 算法}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}层间依赖传播算法}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}自适应噪声添加}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}梯度范数裁剪}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}解析高斯机制}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}隐私性证明}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}隐私预算分析}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章总结}{36}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全混洗模型}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}问题背景}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}安全混洗模型}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}客户端抽样}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}混洗器}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}隐私放大效应}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}隐私性证明}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}模型收敛性分析}{45}{section.4.5}%
\contentsline {section}{\numberline {4.6}本章总结}{47}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}基准数据集介绍}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验环境与配置}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验设计}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{50}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}实验结果与分析}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}自适应扰动评估}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}安全聚合框架评估}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}对比实验}{56}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}本章小结}{58}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{60}{section.6.2}%
\contentsline {chapter}{参考文献}{62}{section*.21}%
\contentsline {chapter}{致谢}{69}{section*.23}%
\contentsline {chapter}{发表论文和科研情况}{71}{section*.25}%
\contentsfinish 
