\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}神经网络}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本结构}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}联邦学习}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}本地自适应差分隐私保护方法}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}模型设计}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}模型概览}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}自适应噪声添加算法}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}自适应梯度裁剪算法}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}自适应差分隐私算法}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}隐私性和收敛性证明}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}隐私性证明}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模型效用分析}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}隐私预算分析}{32}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}实验分析}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章总结}{34}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全混洗模型}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}模型设计}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}模型概览}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}客户端抽样}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}混洗器}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}隐私性和收敛性分析}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}实验分析}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章总结}{45}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}论文总结}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}论文展望}{47}{section.5.2}%
\contentsline {chapter}{参考文献}{49}{section*.15}%
\contentsline {chapter}{致谢}{57}{section*.17}%
\contentsline {chapter}{发表论文和科研情况}{59}{section*.19}%
\contentsfinish 
