\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{39}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }}{43}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{43}{table.caption.25}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 安全混洗框架实验的模型网络结构\relax }}{63}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 安全混洗框架的比较方案\relax }}{65}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 不同梯度选择比率的通信开销\relax }}{68}{table.caption.36}%
\addvspace {10.0pt}
\contentsfinish 
