\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题和挑战}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据异构}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}针对联邦学习的隐私保护}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关知识介绍}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{9}{相关知识介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}差分隐私}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本定义}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{成立条件}{{2.1.1}{9}{成立条件}{thm2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}相关概念}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{全局敏感度}{{2.1.2}{10}{全局敏感度}{thm2.2.1.2}{}}
\newlabel{局部敏感度}{{2.1.3}{11}{局部敏感度}{thm2.2.1.3}{}}
\newlabel{组合定理}{{2.1.4}{11}{组合定理}{thm2.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}差分隐私的实现机制}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.1.5}{12}{拉普拉斯机制}{thm2.2.1.5}{}}
\newlabel{指数机制}{{2.1.6}{12}{指数机制}{thm2.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦学习}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本定义}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}联邦学习的分类}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}联邦学习的训练步骤}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}联邦学习中的安全和隐私威胁}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神经网络}{17}{section.2.3}\protected@file@percent }
\newlabel{布尔公式}{{2.3.1}{17}{布尔公式}{thm2.2.3.1}{}}
\newlabel{布尔公式的赋值}{{2.3.2}{17}{布尔公式的赋值}{thm2.2.3.2}{}}
\citation{marques1999grasp,de2011satisfiability}
\citation{marques1999grasp}
\citation{de2011satisfiability}
\newlabel{布尔公式的可行解}{{2.3.3}{18}{布尔公式的可行解}{thm2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SMT 技术}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{SMT赋值}{{2.3.4}{18}{SMT赋值}{thm2.2.3.4}{}}
\newlabel{SMT可行解}{{2.3.5}{18}{SMT可行解}{thm2.2.3.5}{}}
\citation{katz2017reluplex,ehlers2017formal}
\citation{katz2017reluplex}
\citation{ehlers2017formal}
\newlabel{SMT公式可满足性}{{2.3.6}{19}{SMT公式可满足性}{thm2.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}决策树}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 打篮球问题的决策树\relax }}{20}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:打篮球问题的决策树}{{2.1}{20}{打篮球问题的决策树\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}树模型的基本概念}{20}{section.2.5}\protected@file@percent }
\citation{viola2001rapid,zhang2015gradient,freund1997decision,chapelle2011yahoo}
\citation{viola2001rapid}
\citation{zhang2015gradient}
\citation{freund1997decision}
\citation{chapelle2011yahoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GBDT}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GBDT原理图\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:h2_03_GBDT原理图}{{2.2}{21}{GBDT原理图\relax }{figure.caption.7}{}}
\citation{breiman2001random}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bagging与随机森林}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 随机森林原理图\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:h2_02_随机森林原理图}{{2.3}{22}{随机森林原理图\relax }{figure.caption.8}{}}
\citation{narodytska2017verifying,katz2017reluplex,moosavi2017universal}
\citation{narodytska2017verifying}
\citation{katz2017reluplex}
\citation{moosavi2017universal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}机器学习模型鲁棒性}{23}{section.2.6}\protected@file@percent }
\citation{chen2019robust,narodytska2017verifying,chen2019robustness}
\citation{chen2019robust}
\citation{narodytska2017verifying}
\citation{chen2019robustness}
\newlabel{回单样本鲁棒性}{{2.6.1}{24}{回归模型的单样本鲁棒性}{thm2.2.6.1}{}}
\newlabel{分单样本鲁棒性}{{2.6.2}{24}{分类模型的单样本鲁棒性}{thm2.2.6.2}{}}
\newlabel{回全局鲁棒性}{{2.6.3}{24}{回归模型的全局鲁棒性}{thm2.2.6.3}{}}
\newlabel{分全局鲁棒性}{{2.6.4}{24}{分类模型的全局鲁棒性}{thm2.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}联邦学习}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{26}{联邦学习}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}鲁棒性验证框架的整体介绍}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 验证框架图\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:鲁棒性验证框架图}{{3.1}{26}{验证框架图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}树模型解析模块}{27}{section.3.2}\protected@file@percent }
\newlabel{决策树}{{3.2.1}{27}{决策树}{thm2.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}样本预处理模块}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SMT编码模块}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}决策树的SMT编码}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:roadFormula}{{3.1}{28}{决策树的SMT编码}{equation.3.4.1}{}}
\newlabel{eq:10}{{3.2}{29}{决策树的SMT编码}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 分类树\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:分类树结构图}{{3.2}{29}{分类树\relax }{figure.caption.10}{}}
\newlabel{分类决策树例子}{{3.4.1}{29}{分类决策树的SMT公式}{thm2.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 回归树\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:回归树结构图}{{3.3}{30}{回归树\relax }{figure.caption.11}{}}
\newlabel{回归决策树例子}{{3.4.2}{30}{回归决策树的SMT公式}{thm2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}随机森林模型的SMT编码}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:1}{{3.3}{31}{随机森林模型的SMT编码}{equation.3.4.3}{}}
\newlabel{eq:2}{{3.4}{31}{随机森林模型的SMT编码}{equation.3.4.4}{}}
\newlabel{eq:3}{{3.5}{31}{随机森林模型的SMT编码}{equation.3.4.5}{}}
\newlabel{eq:4}{{3.6}{31}{随机森林模型的SMT编码}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GBDT 的 SMT 编码}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:5}{{3.7}{32}{GBDT 的 SMT 编码}{equation.3.4.7}{}}
\newlabel{eq:6}{{3.8}{32}{GBDT 的 SMT 编码}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}模型鲁棒性SMT编码}{32}{subsection.3.4.4}\protected@file@percent }
\newlabel{特征扰动约束公式}{{3.4.3}{33}{特征扰动约束公式}{thm2.3.4.3}{}}
\newlabel{eq:7}{{3.9}{33}{特征扰动约束公式}{equation.3.4.9}{}}
\newlabel{回归模型单样本鲁棒性公式}{{3.4.4}{33}{回归模型单样本鲁棒性公式}{thm2.3.4.4}{}}
\newlabel{eq:9}{{3.10}{33}{回归模型单样本鲁棒性公式}{equation.3.4.10}{}}
\newlabel{分类模型单样本鲁棒性公式}{{3.4.5}{33}{分类模型单样本鲁棒性公式}{thm2.3.4.5}{}}
\newlabel{eq:8}{{3.11}{33}{分类模型单样本鲁棒性公式}{equation.3.4.11}{}}
\newlabel{th:7}{{3.4.6}{34}{}{thm2.3.4.6}{}}
\newlabel{回归模型全局鲁棒性公式}{{3.4.7}{34}{回归模型全局鲁棒性公式}{thm2.3.4.7}{}}
\citation{bobot2008implementing}
\citation{bobot2008implementing}
\citation{jha2009beaver}
\citation{jha2009beaver}
\citation{brummayer2009boolector}
\citation{brummayer2009boolector}
\citation{cimatti2013mathsat5}
\citation{cimatti2013mathsat5}
\citation{bruttomesso2010opensmt}
\citation{bruttomesso2010opensmt}
\citation{christ2012smtinterpol}
\citation{christ2012smtinterpol}
\citation{peleska2011automated}
\citation{peleska2011automated}
\citation{ganesh2007decision}
\citation{ganesh2007decision}
\citation{bouton2009verit}
\citation{bouton2009verit}
\citation{dutertre2006yices}
\citation{dutertre2006yices}
\citation{de2008z3}
\citation{de2008z3}
\citation{sato2019formal,2017Safety,2019Synthesizing,2017Formal}
\citation{sato2019formal}
\citation{2017Safety}
\citation{2019Synthesizing}
\citation{2017Formal}
\newlabel{eq:11}{{3.12}{35}{回归模型全局鲁棒性公式}{equation.3.4.12}{}}
\newlabel{分类模型全局鲁棒性公式}{{3.4.8}{35}{分类模型全局鲁棒性公式}{thm2.3.4.8}{}}
\newlabel{eq:12}{{3.13}{35}{分类模型全局鲁棒性公式}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SMT 求解器}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}验证结果分析模块}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}对抗性样本生成模块}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{36}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的自适应加噪机制}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{37}{联邦学习的自适应加噪机制}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型概览}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}威胁模型}{37}{subsection.4.1.1}\protected@file@percent }
\citation{bride2018towards}
\citation{bride2018towards}
\citation{chu2018exact,zilke2016deepred}
\citation{chu2018exact}
\citation{zilke2016deepred}
\citation{lundberg2017unified,ribeiro2018anchors}
\citation{lundberg2017unified}
\citation{ribeiro2018anchors}
\citation{kim2016examples,wachter2017counterfactual}
\citation{kim2016examples}
\citation{wachter2017counterfactual}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}鲁棒特征集合}{39}{section.4.2}\protected@file@percent }
\newlabel{最小不满足核}{{4.2.1}{39}{最小不满足核}{thm2.4.2.1}{}}
\newlabel{鲁棒特征集合}{{4.2.2}{40}{鲁棒特征集合}{thm2.4.2.2}{}}
\newlabel{鲁棒特征集合定理}{{4.2.3}{40}{}{thm2.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}局部鲁棒特征重要度}{41}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 局部鲁棒特征重要度算法\relax }}{42}{algorithm.1}\protected@file@percent }
\newlabel{LRFI algorithm}{{1}{42}{局部鲁棒特征重要度算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{43}{section.4.4}\protected@file@percent }
\citation{bride2019silas}
\citation{bride2019silas}
\citation{wright2015ranger}
\citation{wright2015ranger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{44}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基准数据集介绍}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境与配置}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}随机森林模型的鲁棒性验证与分析}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 随机森林回归模型验证结果\relax }}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rf_regression}{{5.1}{46}{随机森林回归模型验证结果\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 对抗性样本图\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:adversarial_example}{{5.2}{46}{对抗性样本图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GBDT模型鲁棒性的验证与分析}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GBDT回归模型验证结果\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GBDT回归验证}{{5.3}{48}{GBDT回归模型验证结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GBDT验证反例\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GBDT验证反例}{{5.4}{48}{GBDT验证反例\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}树模型鲁棒性可解释性的实验与分析}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 随机森林分类模型鲁棒特征集合\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robust_feature_set}{{5.5}{49}{随机森林分类模型鲁棒特征集合\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GBDT分类模型鲁棒特征集合\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gb_robust_feature_set}{{5.6}{50}{GBDT分类模型鲁棒特征集合\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 随机森林分类的局部鲁棒性特征重要度\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LRFI}{{5.7}{51}{随机森林分类的局部鲁棒性特征重要度\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}不同类别鲁棒性的验证与分析}{51}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MNIST 中不同类别鲁棒性的验证结果\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MNIST不同}{{5.8}{52}{MNIST 中不同类别鲁棒性的验证结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FASHION-MNIST 中不同类别鲁棒性的验证结果\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fashion不同}{{5.9}{52}{FASHION-MNIST 中不同类别鲁棒性的验证结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}树鲁棒性超参数与鲁棒性关系的验证与分析}{53}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 基于MNIST 数据集模型在不同超参数下的鲁棒性验证结果.\relax }}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab1}{{5.1}{54}{基于MNIST 数据集模型在不同超参数下的鲁棒性验证结果.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}验证时间的结果与分析}{54}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 单样本验证时间图\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mnist_time.png}{{5.10}{55}{单样本验证时间图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{六}{57}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{58}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\ttl@finishall
\gdef \@abspage@last{70}
