\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习模型概况\relax }{figure.caption.6}{}}
\citation{ref21}
\citation{ref21}
\citation{ref56}
\citation{ref56}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref13}
\citation{ref13}
\citation{ref10}
\citation{ref10}
\citation{ref9}
\citation{ref9}
\citation{ref16}
\citation{ref16}
\citation{ref23}
\citation{ref23}
\citation{ref14}
\citation{ref14}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{10}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本结构}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经网络结构图\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:神经网络结构图}{{2.1}{11}{神经网络结构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 随机梯度下降算法\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{随机梯度下降算法}{{1}{12}{随机梯度下降算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ERM}{{2.1}{12}{经验风险最小化}{equation.2.1.1}{}}
\newlabel{全局最优点}{{2.1.1}{12}{}{thm2.2.1.1}{}}
\newlabel{G-Lipschitz}{{2.1.2}{12}{}{thm2.2.1.2}{}}
\newlabel{L-Lipschitz}{{2.1.3}{12}{}{thm2.2.1.3}{}}
\citation{ref14}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦学习}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{邻近数据集}{{2.3.1}{13}{邻近数据集}{thm2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 联邦学习模型工作流程\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:联邦学习模型工作流程}{{2.2}{14}{联邦学习模型工作流程\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.3}{14}{差分隐私的相邻数据集示意图\relax }{figure.caption.9}{}}
\newlabel{(ε,δ)-差分隐私}{{2.3.2}{14}{(ε,δ)-差分隐私}{thm2.2.3.2}{}}
\citation{ref9}
\citation{ref9}
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref35}
\citation{ref35}
\newlabel{全局敏感度}{{2.3.3}{15}{全局敏感度}{thm2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.3.4}{15}{拉普拉斯机制}{thm2.2.3.4}{}}
\citation{ref53}
\citation{ref53}
\citation{ref35}
\citation{ref35}
\newlabel{高斯机制}{{2.3.5}{16}{高斯机制}{thm2.2.3.5}{}}
\newlabel{指数机制}{{2.3.6}{16}{指数机制}{thm2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{串行组合}{{2.3.7}{17}{}{thm2.2.3.7}{}}
\newlabel{并行组合}{{2.3.8}{17}{}{thm2.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\citation{ref48}
\citation{ref48}
\citation{ref40}
\citation{ref40}
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}本地自适应差分隐私保护方法}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{18}{本地自适应差分隐私保护方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}\protected@file@percent }
\newlabel{eq:ERM}{{3.1}{18}{引言}{equation.3.1.1}{}}
\citation{ref47}
\citation{ref47}
\citation{ref64}
\citation{ref64}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型设计}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模型概览}{20}{subsection.3.2.1}\protected@file@percent }
\citation{ref65}
\citation{ref65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}自适应噪声添加算法}{21}{subsection.3.2.2}\protected@file@percent }
\citation{ref36}
\citation{ref36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 神经网络的前向传播和反向传播流程图\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:神经网络的前向传播和反向传播流程图}{{3.1}{22}{神经网络的前向传播和反向传播流程图\relax }{figure.caption.10}{}}
\newlabel{eq:层间传播1}{{3.3}{23}{自适应噪声添加算法}{equation.3.2.3}{}}
\newlabel{eq:属性添加自适应扰动}{{3.5}{23}{自适应噪声添加算法}{equation.3.2.5}{}}
\newlabel{eq:神经网络加噪}{{3.6}{23}{自适应噪声添加算法}{equation.3.2.6}{}}
\citation{ref65}
\citation{ref65}
\newlabel{eq:神经网络加噪2}{{3.7}{24}{自适应噪声添加算法}{equation.3.2.7}{}}
\newlabel{eq:神经网络加噪3}{{3.8}{24}{自适应噪声添加算法}{equation.3.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 自适应高斯噪声算法\relax }}{24}{algorithm.2}\protected@file@percent }
\newlabel{自适应高斯噪声算法}{{2}{24}{自适应高斯噪声算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}自适应梯度裁剪算法}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:梯度更新后的方差与偏差}{{3.9}{26}{自适应梯度裁剪算法}{equation.3.2.9}{}}
\newlabel{eq:梯度方差估计}{{3.14}{27}{自适应梯度裁剪算法}{equation.3.2.14}{}}
\newlabel{eq:梯度偏差估计}{{3.15}{27}{自适应梯度裁剪算法}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}自适应差分隐私算法}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 自适应差分隐私流程图\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:自适应差分隐私流程图}{{3.2}{27}{自适应差分隐私流程图\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 基于自适应差分隐私的随机梯度下降算法\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{基于自适应差分隐私的随机梯度下降算法}{{3}{28}{基于自适应差分隐私的随机梯度下降算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐私性和收敛性证明}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}隐私性证明}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:神经网络加噪3}{{3.18}{29}{隐私性证明}{equation.3.3.18}{}}
\newlabel{eq:贡献敏感度}{{3.19}{29}{隐私性证明}{equation.3.3.19}{}}
\newlabel{贡献数量和元组}{{3.20}{30}{隐私性证明}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模型效用分析}{31}{subsection.3.3.2}\protected@file@percent }
\citation{ref32}
\citation{ref32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}隐私预算分析}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{动量组合定理}{{3.3.1}{33}{动量组合定理}{thm2.3.3.1}{}}
\newlabel{eq:朴素贝叶斯}{{3.24}{33}{隐私预算分析}{equation.3.3.24}{}}
\newlabel{eq:隐私预算计算1}{{3.25}{33}{隐私预算分析}{equation.3.3.25}{}}
\newlabel{eq:隐私预算计算2}{{3.26}{33}{隐私预算分析}{equation.3.3.26}{}}
\newlabel{eq:隐私预算计算3}{{3.27}{33}{隐私预算分析}{equation.3.3.27}{}}
\newlabel{eq:隐私预算计算4}{{3.28}{34}{隐私预算分析}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验分析}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{34}{section.3.5}\protected@file@percent }
\citation{ref49}
\citation{ref49}
\citation{ref43}
\citation{ref43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的安全混洗模型}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{35}{联邦学习的安全混洗模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型设计}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模型概览}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 联邦学习安全模型框架\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:联邦学习安全模型框架}{{4.1}{36}{联邦学习安全模型框架\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 联邦学习安全模型与原联邦学习模型的信任域对比\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:联邦学习安全模型与原联邦学习模型的信任域对比}{{4.2}{37}{联邦学习安全模型与原联邦学习模型的信任域对比\relax }{figure.caption.13}{}}
\citation{ref52}
\citation{ref52}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 联邦学习中的安全模型算法：$\mathcal  {A}_{\text  {csdp}}$\relax }}{38}{algorithm.4}\protected@file@percent }
\newlabel{联邦学习中的安全模型算法}{{4}{38}{联邦学习中的安全模型算法：$\mathcal {A}_{\text {csdp}}$\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}客户端抽样}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{子采样}{{4.2.1}{38}{子采样}{thm2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}混洗器}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 混洗器中的拆分混洗算法\relax }}{39}{algorithm.5}\protected@file@percent }
\newlabel{混洗器中的拆分混洗算法}{{5}{39}{混洗器中的拆分混洗算法\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:联邦学习安全混洗模型中执行参数拆分混洗的混洗器}{{4.3}{40}{联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私性和收敛性分析}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{隐私性证明}{{4.3.1}{41}{}{thm2.4.3.1}{}}
\newlabel{eq:隐私性证明机制}{{4.1}{41}{隐私性证明}{equation.4.3.1}{}}
\newlabel{eq:隐私性证明机制2}{{4.2}{42}{隐私性证明}{equation.4.3.2}{}}
\newlabel{eq:隐私性证明3}{{4.3}{42}{隐私性证明}{equation.4.3.3}{}}
\newlabel{eq:隐私性证明4}{{4.4}{42}{隐私性证明}{equation.4.3.4}{}}
\newlabel{eq:隐私性证明5}{{4.5}{42}{隐私性证明}{equation.4.3.5}{}}
\newlabel{eq:隐私性证明6}{{4.6}{43}{隐私性证明}{equation.4.3.6}{}}
\newlabel{eq:隐私性证明7}{{4.7}{43}{隐私性证明}{equation.4.3.7}{}}
\newlabel{隐私性证明8}{{4.8}{43}{隐私性证明}{equation.4.3.8}{}}
\newlabel{隐私性证明9}{{4.9}{43}{隐私性证明}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{43}{subsection.4.3.2}\protected@file@percent }
\citation{ref50}
\citation{ref50}
\citation{ref50}
\citation{ref50}
\newlabel{eq：模型收敛性证明1}{{4.10}{44}{模型收敛性分析}{equation.4.3.10}{}}
\newlabel{eq:模型收敛性证明2}{{4.11}{44}{模型收敛性分析}{equation.4.3.11}{}}
\newlabel{eq:模型收敛性证明3}{{4.12}{44}{模型收敛性分析}{equation.4.3.12}{}}
\newlabel{eq:模型收敛性证明4}{{4.13}{44}{模型收敛性分析}{equation.4.3.13}{}}
\newlabel{随机梯度下降算法的收敛性}{{4.3.2}{44}{随机梯度下降算法的收敛性}{thm2.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章总结}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{五}{46}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文总结}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}论文展望}{47}{section.5.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.15}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\bibcite{ref60}{{60}{}{{}}{{}}}
\bibcite{ref61}{{61}{}{{}}{{}}}
\bibcite{ref62}{{62}{}{{}}{{}}}
\bibcite{ref63}{{63}{}{{}}{{}}}
\bibcite{ref64}{{64}{}{{}}{{}}}
\bibcite{ref65}{{65}{}{{}}{{}}}
\bibcite{ref66}{{66}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{57}{section*.17}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{59}{section*.19}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{71}
