\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经网络结构图\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 联邦学习模型工作流程\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{14}{figure.caption.9}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 神经网络的前向传播和反向传播流程图\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 自适应差分隐私流程图\relax }}{27}{figure.caption.11}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 联邦学习安全模型框架\relax }}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 联邦学习安全模型与原联邦学习模型的信任域对比\relax }}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }}{40}{figure.caption.14}%
\addvspace {10.0pt}
\contentsfinish 
