\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习训练模型概览\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习训练模型概览\relax }{figure.caption.7}{}}
\citation{ref56}
\citation{ref56}
\citation{ref11}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 针对联邦学习的隐私攻击\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:联邦学习中的隐私威胁}{{1.2}{4}{针对联邦学习的隐私攻击\relax }{figure.caption.8}{}}
\citation{ref13}
\citation{ref13}
\citation{ref16}
\citation{ref16}
\citation{ref3}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{5}{section.1.3}\protected@file@percent }
\citation{ref10}
\citation{ref10}
\citation{ref23}
\citation{ref23}
\citation{ref75}
\citation{ref75}
\citation{ref14}
\citation{ref14}
\citation{ref47}
\citation{ref47}
\citation{ref45}
\citation{ref45}
\citation{ref79}
\citation{ref79}
\citation{ref48}
\citation{ref48}
\citation{ref49}
\citation{ref49}
\citation{ref80}
\citation{ref80}
\citation{ref48}
\citation{ref48}
\citation{ref49}
\citation{ref49}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与论文结构}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究内容}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}论文结构}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{11}{section.1.5}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{12}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本结构}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经网络结构图\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:神经网络结构图}{{2.1}{13}{神经网络结构图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 随机梯度下降算法\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{随机梯度下降算法}{{1}{14}{随机梯度下降算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ERM}{{2.1}{15}{经验风险最小化}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦学习}{15}{section.2.2}\protected@file@percent }
\citation{ref14}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 联邦学习模型工作流程\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:联邦学习模型工作流程}{{2.2}{16}{联邦学习模型工作流程\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差分隐私}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本定义}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{邻近数据集}{{2.3.1}{16}{邻近数据集}{thm2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.3}{16}{差分隐私的相邻数据集示意图\relax }{figure.caption.11}{}}
\citation{ref9}
\citation{ref9}
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref35}
\citation{ref35}
\newlabel{(ε,δ)-差分隐私}{{2.3.2}{17}{(ε,δ)-差分隐私}{thm2.2.3.2}{}}
\newlabel{函数敏感度}{{2.3.3}{17}{函数敏感度}{thm2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实现机制}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.3.4}{18}{拉普拉斯机制}{thm2.2.3.4}{}}
\newlabel{高斯机制}{{2.3.5}{18}{高斯机制}{thm2.2.3.5}{}}
\newlabel{指数机制}{{2.3.6}{18}{指数机制}{thm2.2.3.6}{}}
\citation{ref53}
\citation{ref53}
\citation{ref35}
\citation{ref35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}相关定理}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{串行组合}{{2.3.7}{19}{}{thm2.2.3.7}{}}
\newlabel{并行组合}{{2.3.8}{19}{}{thm2.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}联邦学习中的差分隐私}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{21}{section.2.5}\protected@file@percent }
\citation{ref48}
\citation{ref48}
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}本地自适应差分隐私算法}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{22}{本地自适应差分隐私算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{22}{section.3.1}\protected@file@percent }
\citation{ref47}
\citation{ref47}
\citation{ref64}
\citation{ref64}
\citation{ref47}
\citation{ref47}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型设计}{24}{section.3.2}\protected@file@percent }
\citation{ref65}
\citation{ref65}
\citation{ref76}
\citation{ref76}
\citation{ref77}
\citation{ref77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自适应差分隐私SGD算法流程图\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:自适应差分隐私SGD算法流程图}{{3.1}{25}{自适应差分隐私SGD算法流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}梯度的自适应加躁算法}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{神经元归因分数的计算}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 逐层关联传播算法：根据前向传播计算总归因分数\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:逐层关联传播算法：根据前向传播计算总归因分数}{{3.2}{27}{逐层关联传播算法：根据前向传播计算总归因分数\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 逐层关联传播算法：根据反向传播计算各神经元的归因分数\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:逐层关联传播算法：根据反向传播计算各神经元的归因分数}{{3.3}{28}{逐层关联传播算法：根据反向传播计算各神经元的归因分数\relax }{figure.caption.14}{}}
\citation{ref65}
\citation{ref65}
\newlabel{eq:属性添加自适应扰动}{{3.1}{29}{神经元归因分数的计算}{equation.3.2.1}{}}
\newlabel{eq:属性添加自适应扰动}{{3.2}{29}{神经元归因分数的计算}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{梯度的自适应加躁}{29}{equation.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}梯度的自适应裁剪算法}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 梯度的自适应加躁算法\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{梯度的自适应加躁算法}{{2}{30}{梯度的自适应加躁算法\relax }{algorithm.2}{}}
\newlabel{eq:梯度更新后的方差与偏差}{{3.5}{31}{梯度的自适应裁剪算法}{equation.3.2.5}{}}
\newlabel{eq:梯度更新后的方差与偏差2}{{3.6}{31}{梯度的自适应裁剪算法}{equation.3.2.6}{}}
\newlabel{eq:梯度偏差估计}{{3.7}{32}{梯度的自适应裁剪算法}{equation.3.2.7}{}}
\newlabel{eq:梯度方差估计}{{3.8}{32}{梯度的自适应裁剪算法}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于自适应差分隐私的SGD算法}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 梯度的自适应裁剪算法\relax }}{33}{algorithm.3}\protected@file@percent }
\newlabel{梯度的自适应裁剪算法}{{3}{33}{梯度的自适应裁剪算法\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于自适应差分隐私的随机梯度下降算法\relax }}{34}{algorithm.4}\protected@file@percent }
\newlabel{基于自适应差分隐私的随机梯度下降算法}{{4}{34}{基于自适应差分隐私的随机梯度下降算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐私参数分析}{34}{section.3.3}\protected@file@percent }
\newlabel{时刻函数的串行组合}{{3.3.1}{35}{时刻函数的串行组合}{thm2.3.3.1}{}}
\citation{ref46}
\citation{ref46}
\citation{ref68}
\citation{ref68}
\newlabel{时刻函数的尾部边界}{{3.3.2}{36}{时刻函数的尾部边界}{thm2.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验评估}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验准备}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MNIST手写数字数据集\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MNIST手写数字数据集}{{3.4}{37}{MNIST手写数字数据集\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 模型网络结构\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CNN模型网络结构}{{3.5}{37}{模型网络结构\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 仿真联邦系统模型概览\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:仿真联邦系统模型概览}{{3.6}{38}{仿真联邦系统模型概览\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验设计}{38}{subsection.3.4.2}\protected@file@percent }
\citation{ref57}
\citation{ref57}
\citation{ref67}
\citation{ref67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 实现本地自适应差分隐私的伪代码片段\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:实现本地自适应差分隐私的伪代码片段}{{3.7}{39}{实现本地自适应差分隐私的伪代码片段\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab1}{{3.1}{40}{本地自适应差分隐私与其他四种基准方案\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结果分析}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响}{{3.8}{40}{在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 在MNIST数据集上不同隐私预算下训练的准确率\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:在MNIST数据集上不同隐私预算下训练的准确率}{{3.9}{42}{在MNIST数据集上不同隐私预算下训练的准确率\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{43}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab1}{{3.2}{43}{对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 不同隐私保护方案在MNIST数据集上训练的测试误差变化情况\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:不同隐私保护方案在MNIST数据集上训练的测试误差变化情况}{{3.10}{44}{不同隐私保护方案在MNIST数据集上训练的测试误差变化情况\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 本地自适应差分隐私与其他四种基准方案在100个训练轮次后模型所能达到的准确率\relax }}{45}{table.caption.24}\protected@file@percent }
\newlabel{本地自适应差分隐私与其他四种基准方案所能达到的模型精度}{{3.3}{45}{本地自适应差分隐私与其他四种基准方案在100个训练轮次后模型所能达到的准确率\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{45}{table.caption.24}\protected@file@percent }
\citation{ref70}
\citation{ref70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 成员推理攻击过程\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:成员推理攻击过程}{{3.11}{46}{成员推理攻击过程\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 在不同模型上进行成员推理攻击的准确率\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:在不同模型上进行成员推理攻击的准确率}{{3.12}{47}{在不同模型上进行成员推理攻击的准确率\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{47}{section.3.5}\protected@file@percent }
\citation{ref49}
\citation{ref49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于Top-K混洗差分隐私的联邦学习模型}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{49}{基于Top-K混洗差分隐私的联邦学习模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型设计}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模型概览}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于top-K安全混洗的联邦学习框架\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:基于安全混洗和Top-K梯度选择算法的联邦学习模型框架}{{4.1}{52}{基于top-K安全混洗的联邦学习框架\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 联邦学习中的安全混洗算法：$\mathcal  {A}_{\text  {ssdp}}$\relax }}{53}{algorithm.5}\protected@file@percent }
\newlabel{联邦学习中的安全混洗算法}{{5}{53}{联邦学习中的安全混洗算法：$\mathcal {A}_{\text {ssdp}}$\relax }{algorithm.5}{}}
\citation{ref78}
\citation{ref78}
\citation{ref35}
\citation{ref35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Top-K梯度选择算法}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces top-K梯度选择算法流程图\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:top-K梯度选择算法流程图}{{4.2}{56}{top-K梯度选择算法流程图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 梯度元素的值及其效用评分\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:梯度元素的值及其效用评分}{{4.3}{56}{梯度元素的值及其效用评分\relax }{figure.caption.29}{}}
\newlabel{隐私性证明-topk}{{4.2.1}{56}{}{thm2.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Top-K梯度选择算法\relax }}{57}{algorithm.6}\protected@file@percent }
\newlabel{Top-K梯度选择算法}{{6}{57}{Top-K梯度选择算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}客户端动态采样}{58}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:动态子采样}{{4.1}{58}{客户端动态采样}{equation.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 客户端动态采样算法\relax }}{59}{algorithm.7}\protected@file@percent }
\newlabel{客户端动态采样算法}{{7}{59}{客户端动态采样算法\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}梯度混洗算法}{59}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 混洗器中的拆分混洗算法\relax }}{60}{algorithm.8}\protected@file@percent }
\newlabel{混洗器中的拆分混洗算法}{{8}{60}{混洗器中的拆分混洗算法\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私性和收敛性证明}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:隐私性证明机制}{{4.2}{61}{隐私性证明}{equation.4.3.2}{}}
\newlabel{eq:隐私性证明机制2}{{4.3}{61}{隐私性证明}{equation.4.3.3}{}}
\newlabel{eq:隐私性证明3}{{4.4}{62}{隐私性证明}{equation.4.3.4}{}}
\newlabel{eq:隐私性证明4}{{4.5}{62}{隐私性证明}{equation.4.3.5}{}}
\newlabel{eq:隐私性证明5}{{4.6}{62}{隐私性证明}{equation.4.3.6}{}}
\newlabel{eq:隐私性证明6}{{4.7}{62}{隐私性证明}{equation.4.3.7}{}}
\newlabel{eq:隐私性证明7}{{4.8}{62}{隐私性证明}{equation.4.3.8}{}}
\citation{ref50}
\citation{ref50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq：模型收敛性证明1}{{4.10}{63}{模型收敛性分析}{equation.4.3.10}{}}
\citation{ref50}
\citation{ref50}
\newlabel{eq:模型收敛性证明2}{{4.11}{64}{模型收敛性分析}{equation.4.3.11}{}}
\newlabel{eq:模型收敛性证明3}{{4.12}{64}{模型收敛性分析}{equation.4.3.12}{}}
\newlabel{eq:模型收敛性证明4}{{4.13}{64}{模型收敛性分析}{equation.4.3.13}{}}
\newlabel{随机梯度下降算法的收敛性}{{4.3.1}{64}{随机梯度下降算法的收敛性}{thm2.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验评估}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验准备}{64}{subsection.4.4.1}\protected@file@percent }
\citation{ref72}
\citation{ref72}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 安全混洗框架实验的模型网络结构\relax }}{65}{table.caption.30}\protected@file@percent }
\newlabel{tab1}{{4.1}{65}{安全混洗框架实验的模型网络结构\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验设计}{65}{subsection.4.4.2}\protected@file@percent }
\citation{ref67}
\citation{ref67}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 安全混洗框架的比较方案\relax }}{66}{table.caption.31}\protected@file@percent }
\newlabel{tab1}{{4.2}{66}{安全混洗框架的比较方案\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}结果分析}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 安全混洗模型中本地客户端数量对联邦学习模型训练精度的影响\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响}{{4.4}{67}{安全混洗模型中本地客户端数量对联邦学习模型训练精度的影响\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 安全混洗模型中客户端采样比对联邦学习模型训练精度的影响\relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:安全混洗模型中客户端采样比对联邦学习模型精度的影响}{{4.5}{68}{安全混洗模型中客户端采样比对联邦学习模型训练精度的影响\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 安全混洗模型中梯度选择比率对联邦学习模型训练精度的影响\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:安全混洗模型中梯度选择比率对联邦学习模型训练精度的影响}{{4.6}{68}{安全混洗模型中梯度选择比率对联邦学习模型训练精度的影响\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同梯度选择比率的通信开销\relax }}{69}{table.caption.35}\protected@file@percent }
\newlabel{不同梯度选择比率的通信开销}{{4.3}{69}{不同梯度选择比率的通信开销\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{69}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同隐私保护方案在MNIST数据集上训练的模型分类准确率变化情况\relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig:不同隐私保护方案在MNIST数据集上训练的模型分类准确率变化情况}{{4.7}{70}{不同隐私保护方案在MNIST数据集上训练的模型分类准确率变化情况\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{70}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 联邦学习下的GAN模型\relax }}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:联邦学习下的GAN模型}{{4.8}{71}{联邦学习下的GAN模型\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 在MNIST数据集上对不同的隐私保护联邦学习算法下进行GAN攻击所生成的伪样本\relax }}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:在MNIST数据集上对不同的隐私保护联邦学习算法下进行GAN攻击所生成的伪样本}{{4.9}{72}{在MNIST数据集上对不同的隐私保护联邦学习算法下进行GAN攻击所生成的伪样本\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章总结}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{五}{73}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文总结}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}论文展望}{76}{section.5.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{77}{section*.39}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\bibcite{ref60}{{60}{}{{}}{{}}}
\bibcite{ref61}{{61}{}{{}}{{}}}
\bibcite{ref62}{{62}{}{{}}{{}}}
\bibcite{ref63}{{63}{}{{}}{{}}}
\bibcite{ref64}{{64}{}{{}}{{}}}
\bibcite{ref65}{{65}{}{{}}{{}}}
\bibcite{ref66}{{66}{}{{}}{{}}}
\bibcite{ref68}{{67}{}{{}}{{}}}
\bibcite{ref69}{{68}{}{{}}{{}}}
\bibcite{ref70}{{69}{}{{}}{{}}}
\bibcite{ref71}{{70}{}{{}}{{}}}
\bibcite{ref72}{{71}{}{{}}{{}}}
\bibcite{ref73}{{72}{}{{}}{{}}}
\bibcite{ref75}{{73}{}{{}}{{}}}
\bibcite{ref76}{{74}{}{{}}{{}}}
\bibcite{ref77}{{75}{}{{}}{{}}}
\bibcite{ref78}{{76}{}{{}}{{}}}
\bibcite{ref79}{{77}{}{{}}{{}}}
\bibcite{ref80}{{78}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{103}
