\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题和挑战}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据异构}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}攻击模型的研究现状}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}隐私保护的研究现状}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关知识介绍}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{11}{相关知识介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}联邦学习}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本定义}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}联邦学习的分类}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}联邦学习的训练步骤}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}联邦学习中的安全和隐私威胁}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}差分隐私}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本定义}{16}{subsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:相邻数据集示意图}{{\caption@xref {fig:相邻数据集示意图}{ on input line 59}}{16}{基本定义}{figure.caption.6}{}}
\newlabel{成立条件}{{2.2.1}{16}{成立条件}{thm2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}相关概念}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{全局敏感度}{{2.2.2}{17}{全局敏感度}{thm2.2.2.2}{}}
\newlabel{局部敏感度}{{2.2.3}{17}{局部敏感度}{thm2.2.2.3}{}}
\newlabel{序列组合}{{2.2.4}{18}{序列组合}{thm2.2.2.4}{}}
\newlabel{并行组合}{{2.2.5}{18}{并行组合}{thm2.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}实现机制}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.2.6}{18}{拉普拉斯机制}{thm2.2.2.6}{}}
\newlabel{指数机制}{{2.2.7}{19}{指数机制}{thm2.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神经网络}{19}{section.2.3}\protected@file@percent }
\newlabel{fig:深度神经网络结构图}{{\caption@xref {fig:深度神经网络结构图}{ on input line 140}}{19}{神经网络}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}联邦学习的自适应加噪机制}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{21}{联邦学习的自适应加噪机制}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型概况}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统架构}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:联邦学习的系统架构}{{\caption@xref {fig:联邦学习的系统架构}{ on input line 14}}{22}{系统架构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}本地训练}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 联邦学习客户端本地训练算法\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{FLLT algorithm}{{1}{23}{联邦学习客户端本地训练算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}全局参数更新}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}威胁模型}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}联邦学习中的差分隐私}{24}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方案设计}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自适应噪声添加}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}隐私性证明}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}隐私预算分析}{28}{subsection.3.2.3}\protected@file@percent }
\citation{bride2018towards}
\citation{bride2018towards}
\citation{chu2018exact,zilke2016deepred}
\citation{chu2018exact}
\citation{zilke2016deepred}
\citation{lundberg2017unified,ribeiro2018anchors}
\citation{lundberg2017unified}
\citation{ribeiro2018anchors}
\citation{kim2016examples,wachter2017counterfactual}
\citation{kim2016examples}
\citation{wachter2017counterfactual}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的安全聚合模型}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{31}{联邦学习的安全聚合模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}鲁棒特征集合}{32}{section.4.1}\protected@file@percent }
\newlabel{最小不满足核}{{4.1.1}{32}{最小不满足核}{thm2.4.1.1}{}}
\newlabel{鲁棒特征集合}{{4.1.2}{32}{鲁棒特征集合}{thm2.4.1.2}{}}
\newlabel{鲁棒特征集合定理}{{4.1.3}{33}{}{thm2.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}局部鲁棒特征重要度}{34}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 局部鲁棒特征重要度算法\relax }}{35}{algorithm.2}\protected@file@percent }
\newlabel{LRFI algorithm}{{2}{35}{局部鲁棒特征重要度算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{36}{section.4.3}\protected@file@percent }
\citation{bride2019silas}
\citation{bride2019silas}
\citation{wright2015ranger}
\citation{wright2015ranger}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{37}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基准数据集介绍}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境与配置}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}随机森林模型的鲁棒性验证与分析}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 随机森林回归模型验证结果\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rf_regression}{{5.1}{39}{随机森林回归模型验证结果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 对抗性样本图\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adversarial_example}{{5.2}{39}{对抗性样本图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GBDT模型鲁棒性的验证与分析}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GBDT回归模型验证结果\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GBDT回归验证}{{5.3}{41}{GBDT回归模型验证结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GBDT验证反例\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GBDT验证反例}{{5.4}{41}{GBDT验证反例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}树模型鲁棒性可解释性的实验与分析}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 随机森林分类模型鲁棒特征集合\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robust_feature_set}{{5.5}{42}{随机森林分类模型鲁棒特征集合\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GBDT分类模型鲁棒特征集合\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gb_robust_feature_set}{{5.6}{43}{GBDT分类模型鲁棒特征集合\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 随机森林分类的局部鲁棒性特征重要度\relax }}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LRFI}{{5.7}{44}{随机森林分类的局部鲁棒性特征重要度\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}不同类别鲁棒性的验证与分析}{44}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MNIST 中不同类别鲁棒性的验证结果\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MNIST不同}{{5.8}{45}{MNIST 中不同类别鲁棒性的验证结果\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FASHION-MNIST 中不同类别鲁棒性的验证结果\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Fashion不同}{{5.9}{45}{FASHION-MNIST 中不同类别鲁棒性的验证结果\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}树鲁棒性超参数与鲁棒性关系的验证与分析}{46}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 基于MNIST 数据集模型在不同超参数下的鲁棒性验证结果.\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab1}{{5.1}{47}{基于MNIST 数据集模型在不同超参数下的鲁棒性验证结果.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}验证时间的结果与分析}{47}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 单样本验证时间图\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mnist_time.png}{{5.10}{48}{单样本验证时间图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{六}{50}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{51}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\ttl@finishall
\gdef \@abspage@last{63}
