\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}问题和挑战}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数据异构}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}攻击模型的研究现状}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}隐私保护的研究现状}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{10}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}联邦学习}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本介绍}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}联邦学习的分类}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}模型框架}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}深度神经网络}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本结构}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}前向传播算法}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}反向传播算法}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}差分隐私}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本定义}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}相关概念}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}实现机制}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{21}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}联邦学习中的自适应本地差分机制}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于自适应差分隐私的随机梯度下降算法}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}详细设计}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}自适应噪声添加}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}梯度范数裁剪}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}解析高斯机制}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}隐私性证明}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}隐私预算分析}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章总结}{35}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全混洗模型}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}安全混洗模型}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}客户端抽样}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}混洗器}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}隐私放大效应}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}模型收敛性分析}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章总结}{46}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}基准数据集介绍}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验环境与配置}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验设计}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{49}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}自适应扰动方案的实验评估}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}安全混洗算法的实验评估}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}结果分析}{55}{section.5.6}%
\contentsline {section}{\numberline {5.7}本章小结}{56}{section.5.7}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{58}{section.6.2}%
\contentsline {chapter}{参考文献}{60}{section*.20}%
\contentsline {chapter}{致谢}{67}{section*.22}%
\contentsline {chapter}{发表论文和科研情况}{69}{section*.24}%
\contentsfinish 
