\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习模型概况\relax }{figure.caption.6}{}}
\citation{ref21}
\citation{ref21}
\citation{ref56}
\citation{ref56}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref13}
\citation{ref13}
\citation{ref10}
\citation{ref10}
\citation{ref9}
\citation{ref9}
\citation{ref16}
\citation{ref16}
\citation{ref23}
\citation{ref23}
\citation{ref14}
\citation{ref14}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{10}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本结构}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经网络结构图\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:神经网络结构图}{{2.1}{11}{神经网络结构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 随机梯度下降算法\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{随机梯度下降算法}{{1}{12}{随机梯度下降算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ERM}{{2.1}{12}{经验风险最小化}{equation.2.1.1}{}}
\newlabel{全局最优点}{{2.1.1}{12}{}{thm2.2.1.1}{}}
\newlabel{G-Lipschitz}{{2.1.2}{12}{}{thm2.2.1.2}{}}
\newlabel{L-Lipschitz}{{2.1.3}{12}{}{thm2.2.1.3}{}}
\citation{ref14}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦学习}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{邻近数据集}{{2.3.1}{13}{邻近数据集}{thm2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 联邦学习模型工作流程\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:联邦学习模型工作流程}{{2.2}{14}{联邦学习模型工作流程\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.3}{14}{差分隐私的相邻数据集示意图\relax }{figure.caption.9}{}}
\newlabel{(ε,δ)-差分隐私}{{2.3.2}{14}{(ε,δ)-差分隐私}{thm2.2.3.2}{}}
\citation{ref9}
\citation{ref9}
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref35}
\citation{ref35}
\newlabel{全局敏感度}{{2.3.3}{15}{全局敏感度}{thm2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.3.4}{15}{拉普拉斯机制}{thm2.2.3.4}{}}
\citation{ref53}
\citation{ref53}
\citation{ref35}
\citation{ref35}
\newlabel{高斯机制}{{2.3.5}{16}{高斯机制}{thm2.2.3.5}{}}
\newlabel{指数机制}{{2.3.6}{16}{指数机制}{thm2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{串行组合}{{2.3.7}{17}{}{thm2.2.3.7}{}}
\newlabel{并行组合}{{2.3.8}{17}{}{thm2.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RDP}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{RDP}{{2.3.9}{17}{RDP}{thm2.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}联邦学习中的差分隐私}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}\protected@file@percent }
\citation{ref48}
\citation{ref48}
\citation{ref40}
\citation{ref40}
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}联邦学习中的本地自适应差分隐私机制}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{19}{联邦学习中的本地自适应差分隐私机制}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}\protected@file@percent }
\newlabel{eq:ERM}{{3.1}{19}{引言}{equation.3.1.1}{}}
\citation{ref47}
\citation{ref47}
\citation{ref64}
\citation{ref64}
\citation{ref65}
\citation{ref65}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关理论}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自适应噪声添加算法}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 神经网络的前向传播和反向传播流程图\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:神经网络的前向传播和反向传播流程图}{{3.1}{22}{神经网络的前向传播和反向传播流程图\relax }{figure.caption.10}{}}
\newlabel{eq:神经网络参数传递}{{3.2}{22}{自适应噪声添加算法}{equation.3.2.2}{}}
\newlabel{eq:层间传播1}{{3.4}{23}{自适应噪声添加算法}{equation.3.2.4}{}}
\newlabel{eq:属性添加自适应扰动}{{3.6}{23}{自适应噪声添加算法}{equation.3.2.6}{}}
\newlabel{eq:属性添加自适应扰动-拉普拉斯机制}{{3.7}{24}{自适应噪声添加算法}{equation.3.2.7}{}}
\newlabel{eq:神经网络加噪}{{3.8}{24}{自适应噪声添加算法}{equation.3.2.8}{}}
\newlabel{eq:神经网络加噪2}{{3.9}{24}{自适应噪声添加算法}{equation.3.2.9}{}}
\newlabel{eq:神经网络加噪3}{{3.10}{24}{自适应噪声添加算法}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}随机递归动量算法}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{动量更新梯度1}{{3.11}{25}{随机递归动量算法}{equation.3.2.11}{}}
\newlabel{动量更新梯度2}{{3.12}{25}{随机递归动量算法}{equation.3.2.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 随机递归动量算法\relax }}{26}{algorithm.2}\protected@file@percent }
\newlabel{随机递归动量算法}{{2}{26}{随机递归动量算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}满足RDP的高斯机制}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{子采样}{{3.2.1}{26}{}{thm2.3.2.1}{}}
\newlabel{高斯机制实现RDP算法}{{3.2.2}{26}{}{thm2.3.2.2}{}}
\newlabel{RDP向DP的转换}{{3.2.3}{26}{}{thm2.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自适应差分隐私算法}{27}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 差分隐私随机动量优化算法\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{基于凸ERM的自适应差分隐私随机优化算法}{{3}{28}{差分隐私随机动量优化算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}隐私性证明}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}模型效用分析}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}隐私预算分析}{31}{section.3.6}\protected@file@percent }
\citation{ref32}
\citation{ref32}
\newlabel{动量组合定理}{{3.6.1}{32}{动量组合定理}{thm2.3.6.1}{}}
\newlabel{eq:朴素贝叶斯}{{3.13}{32}{隐私预算分析}{equation.3.6.13}{}}
\newlabel{eq:隐私预算计算1}{{3.14}{32}{隐私预算分析}{equation.3.6.14}{}}
\newlabel{eq:隐私预算计算2}{{3.15}{32}{隐私预算分析}{equation.3.6.15}{}}
\newlabel{eq:隐私预算计算3}{{3.16}{33}{隐私预算分析}{equation.3.6.16}{}}
\newlabel{eq:隐私预算计算4}{{3.17}{33}{隐私预算分析}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章总结}{33}{section.3.7}\protected@file@percent }
\citation{ref49}
\citation{ref49}
\citation{ref43}
\citation{ref43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的安全混洗模型}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{34}{联邦学习的安全混洗模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安全混洗模型}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 联邦学习安全模型框架\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:联邦学习安全模型框架}{{4.1}{35}{联邦学习安全模型框架\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 联邦学习安全模型与原联邦学习模型的信任域对比\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:联邦学习安全模型与原联邦学习模型的信任域对比}{{4.2}{36}{联邦学习安全模型与原联邦学习模型的信任域对比\relax }{figure.caption.12}{}}
\citation{ref52}
\citation{ref52}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 联邦学习中的安全模型算法：$\mathcal  {A}_{\text  {csdp}}$\relax }}{37}{algorithm.4}\protected@file@percent }
\newlabel{联邦学习中的安全模型算法}{{4}{37}{联邦学习中的安全模型算法：$\mathcal {A}_{\text {csdp}}$\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}客户端抽样}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{子采样}{{4.2.1}{37}{子采样}{thm2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}混洗器}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 混洗器中的拆分混洗算法\relax }}{38}{algorithm.5}\protected@file@percent }
\newlabel{混洗器中的拆分混洗算法}{{5}{38}{混洗器中的拆分混洗算法\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:联邦学习安全混洗模型中执行参数拆分混洗的混洗器}{{4.3}{39}{联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私放大效应}{39}{section.4.3}\protected@file@percent }
\newlabel{隐私性证明}{{4.3.1}{40}{}{thm2.4.3.1}{}}
\newlabel{eq:隐私性证明机制}{{4.1}{40}{隐私放大效应}{equation.4.3.1}{}}
\newlabel{eq:隐私性证明机制2}{{4.2}{40}{隐私放大效应}{equation.4.3.2}{}}
\newlabel{eq:隐私性证明3}{{4.3}{41}{隐私放大效应}{equation.4.3.3}{}}
\newlabel{eq:隐私性证明4}{{4.4}{41}{隐私放大效应}{equation.4.3.4}{}}
\newlabel{eq:隐私性证明5}{{4.5}{41}{隐私放大效应}{equation.4.3.5}{}}
\newlabel{eq:隐私性证明6}{{4.6}{41}{隐私放大效应}{equation.4.3.6}{}}
\newlabel{eq:隐私性证明7}{{4.7}{41}{隐私放大效应}{equation.4.3.7}{}}
\citation{ref50}
\citation{ref50}
\newlabel{隐私性证明8}{{4.8}{42}{隐私放大效应}{equation.4.3.8}{}}
\newlabel{隐私性证明9}{{4.9}{42}{隐私放大效应}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模型收敛性分析}{42}{section.4.4}\protected@file@percent }
\newlabel{eq：模型收敛性证明1}{{4.10}{42}{模型收敛性分析}{equation.4.4.10}{}}
\newlabel{eq:模型收敛性证明2}{{4.11}{42}{模型收敛性分析}{equation.4.4.11}{}}
\citation{ref50}
\citation{ref50}
\newlabel{eq:模型收敛性证明3}{{4.12}{43}{模型收敛性分析}{equation.4.4.12}{}}
\newlabel{eq:模型收敛性证明4}{{4.13}{43}{模型收敛性分析}{equation.4.4.13}{}}
\newlabel{随机梯度下降算法的收敛性}{{4.4.1}{43}{随机梯度下降算法的收敛性}{thm2.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验评估}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验准备}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验设计}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}实验分析}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章总结}{43}{section.4.6}\protected@file@percent }
\citation{ref46}
\citation{ref46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{45}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基准数据集介绍}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境与配置}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{46}{subsection.5.3.1}\protected@file@percent }
\citation{ref51}
\citation{ref51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 卷积神经网络结构图\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:卷积神经网络结构图}{{5.1}{47}{卷积神经网络结构图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}自适应扰动方案的实验评估}{48}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 梯度固定加噪方法下模型准确率随隐私预算变化情况\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:梯度固定加噪方法下模型准确率随隐私预算变化情况}{{5.2}{49}{梯度固定加噪方法下模型准确率随隐私预算变化情况\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同隐私预算的自适应干扰机制在MINIST数据集上的准确率\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:不同隐私预算的自适应干扰机制在MINIST数据集上的准确率}{{5.3}{49}{不同隐私预算的自适应干扰机制在MINIST数据集上的准确率\relax }{figure.caption.16}{}}
\citation{ref45}
\citation{ref45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DP-SGD、DLPP、ACDP-SGD在模型准确率和隐私预算上的对比\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DP-SGD、DLPP、ACDP-SGD在模型准确率和隐私预算上的对比}{{5.4}{50}{DP-SGD、DLPP、ACDP-SGD在模型准确率和隐私预算上的对比\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}安全混洗算法的实验评估}{50}{section.5.5}\protected@file@percent }
\citation{ref53}
\citation{ref53}
\citation{ref54}
\citation{ref54}
\citation{ref55}
\citation{ref55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响}{{5.5}{51}{安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响}{{5.6}{52}{安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}结果分析}{52}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 自适应差分混洗模型和其他联邦学习隐私保护模型的比较\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{自适应差分混洗模型和其他联邦学习隐私保护模型的比较}{{5.7}{53}{自适应差分混洗模型和其他联邦学习隐私保护模型的比较\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{54}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{六}{55}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文总结}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}论文展望}{56}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{section*.21}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\bibcite{ref60}{{60}{}{{}}{{}}}
\bibcite{ref61}{{61}{}{{}}{{}}}
\bibcite{ref62}{{62}{}{{}}{{}}}
\bibcite{ref63}{{63}{}{{}}{{}}}
\bibcite{ref64}{{64}{}{{}}{{}}}
\bibcite{ref65}{{65}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{66}{section*.23}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{68}{section*.25}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{81}
