\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}问题和挑战}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数据异构}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}隐私威胁的研究现状}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}隐私保护的研究现状}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{10}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}联邦学习}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本介绍}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模型框架}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}安全和隐私威胁}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}差分隐私}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基本定义}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}相关概念}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}实现机制}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}联邦学习中的差分隐私}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}神经网络}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}联邦学习中的自适应本地差分机制}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}问题定义}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}攻击模型}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}模型概况}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}系统架构}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}本地训练}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}全局参数更新}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}方案设计}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}层间依赖传播算法}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}自适应噪声添加}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}隐私性证明}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}隐私预算分析}{33}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}本章总结}{35}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全聚合模型}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}问题定义}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}攻击模型}{37}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}安全框架}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Shuffle 模型}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}信任边界}{39}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}方案设计}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}安全性假设}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Shuffle协议}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}隐私性证明}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}本章总结}{44}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}基准数据集介绍}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验环境与配置}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验设计}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}实验结果与分析}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}自适应扰动评估}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}安全聚合框架评估}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}对比实验}{54}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}本章小结}{55}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{57}{section.6.2}%
\contentsline {chapter}{参考文献}{59}{section*.21}%
\contentsline {chapter}{致谢}{66}{section*.23}%
\contentsline {chapter}{发表论文和科研情况}{68}{section*.25}%
\contentsfinish 
