\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{40}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }}{43}{table.caption.22}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 安全混洗框架实验的模型网络结构\relax }}{59}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 安全混洗框架的比较方案\relax }}{60}{table.caption.28}%
\addvspace {10.0pt}
\contentsfinish 
