\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{11}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}神经网络}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本结构}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}联邦学习}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}差分隐私}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本定义}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}实现机制}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}相关定理}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}本地自适应差分隐私SGD算法}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}模型设计}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}模型概览}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}梯度的自适应加躁算法}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}梯度的自适应裁剪算法}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}基于自适应差分隐私的SGD算法}{32}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}隐私参数分析}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}实验评估}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验准备}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}实验设计}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}结果分析}{40}{subsection.3.4.3}%
\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{40}{subsection.3.4.3}%
\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{43}{figure.caption.22}%
\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{45}{table.caption.25}%
\contentsline {section}{\numberline {3.5}本章总结}{47}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于Top-K安全混洗的联邦学习模型}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}模型设计}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}模型概览}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Top-K梯度选择算法}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}拆分混洗算法}{57}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}隐私性和收敛性证明}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{61}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}实验评估}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验准备}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验设计}{64}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}结果分析}{65}{subsection.4.4.3}%
\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{65}{subsection.4.4.3}%
\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{68}{table.caption.36}%
\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{69}{figure.caption.37}%
\contentsline {section}{\numberline {4.5}本章总结}{69}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}论文总结}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}论文展望}{71}{section.5.2}%
\contentsline {chapter}{参考文献}{73}{section*.38}%
\contentsline {chapter}{致谢}{82}{section*.40}%
\contentsline {chapter}{发表论文和科研情况}{84}{section*.42}%
\contentsfinish 
