\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}神经网络}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本结构}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}联邦学习}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}联邦学习中的本地自适应差分隐私机制}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}相关理论}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}自适应噪声添加算法}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}拉普拉斯平滑机制}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}自适应梯度裁剪}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}自适应差分隐私算法}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}隐私性证明}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}模型效用分析}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}隐私预算分析}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}本章总结}{31}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全混洗模型}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}安全混洗模型}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}客户端抽样}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}混洗器}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}隐私放大效应}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}模型收敛性分析}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}实验评估}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}实验准备}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}实验设计}{41}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}实验分析}{41}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}本章总结}{41}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验与评估}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}基准数据集介绍}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验环境与配置}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验设计}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{45}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}自适应扰动方案的实验评估}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}安全混洗算法的实验评估}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}结果分析}{50}{section.5.6}%
\contentsline {section}{\numberline {5.7}本章小结}{52}{section.5.7}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}论文总结}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}论文展望}{54}{section.6.2}%
\contentsline {chapter}{参考文献}{56}{section*.21}%
\contentsline {chapter}{致谢}{64}{section*.23}%
\contentsline {chapter}{发表论文和科研情况}{66}{section*.25}%
\contentsfinish 
