\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习模型概况\relax }{figure.caption.6}{}}
\citation{ref21}
\citation{ref21}
\citation{ref56}
\citation{ref56}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref13}
\citation{ref13}
\citation{ref10}
\citation{ref10}
\citation{ref9}
\citation{ref9}
\citation{ref16}
\citation{ref16}
\citation{ref23}
\citation{ref23}
\citation{ref14}
\citation{ref14}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{10}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}联邦学习}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}模型框架}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 联邦学习模型工作流程\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:联邦学习模型工作流程}{{2.1}{10}{联邦学习模型工作流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本结构}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神经网络结构图\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:神经网络结构图}{{2.2}{11}{神经网络结构图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}随机梯度下降算法}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 随机梯度下降算法\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{随机梯度下降算法}{{1}{12}{随机梯度下降算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}经验风险最小化}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:ERM}{{2.1}{12}{经验风险最小化}{equation.2.2.1}{}}
\citation{ref14}
\citation{ref14}
\newlabel{全局最优点}{{2.2.1}{13}{}{thm2.2.2.1}{}}
\newlabel{G-Lipschitz}{{2.2.2}{13}{}{thm2.2.2.2}{}}
\newlabel{L-Lipschitz}{{2.2.3}{13}{}{thm2.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{邻近数据集}{{2.3.1}{13}{邻近数据集}{thm2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.3}{13}{差分隐私的相邻数据集示意图\relax }{figure.caption.9}{}}
\citation{ref9}
\citation{ref9}
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref35}
\citation{ref35}
\newlabel{(ε,δ)-DP}{{2.3.2}{14}{(ε,δ)-DP}{thm2.2.3.2}{}}
\newlabel{l2-sensitivity}{{2.3.3}{14}{l2敏感度}{thm2.2.3.3}{}}
\newlabel{RDP}{{2.3.4}{14}{RDP}{thm2.2.3.4}{}}
\citation{ref53}
\citation{ref53}
\citation{ref35}
\citation{ref35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.3.5}{15}{拉普拉斯机制}{thm2.2.3.5}{}}
\newlabel{高斯机制}{{2.3.6}{15}{高斯机制}{thm2.2.3.6}{}}
\newlabel{指数机制}{{2.3.7}{15}{指数机制}{thm2.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{串行组合}{{2.3.8}{16}{}{thm2.2.3.8}{}}
\newlabel{并行组合}{{2.3.9}{16}{}{thm2.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\citation{ref48}
\citation{ref48}
\citation{ref40}
\citation{ref40}
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}联邦学习中的本地自适应差分隐私机制}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{18}{联邦学习中的本地自适应差分隐私机制}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}\protected@file@percent }
\newlabel{eq:ERM}{{3.1}{18}{引言}{equation.3.1.1}{}}
\citation{ref47}
\citation{ref47}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于自适应差分隐私的随机梯度下降算法}{20}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于自适应差分隐私的随机梯度下降算法\relax }}{21}{algorithm.2}\protected@file@percent }
\newlabel{基于自适应差分隐私的随机梯度下降算法}{{2}{21}{基于自适应差分隐私的随机梯度下降算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自适应噪声添加}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:层间传播1}{{3.3}{22}{自适应噪声添加}{equation.3.2.3}{}}
\newlabel{eq:属性添加自适应扰动}{{3.5}{22}{自适应噪声添加}{equation.3.2.5}{}}
\newlabel{eq:属性添加自适应扰动-拉普拉斯机制}{{3.6}{22}{自适应噪声添加}{equation.3.2.6}{}}
\citation{ref36}
\citation{ref36}
\newlabel{eq:神经网络参数传递}{{3.7}{23}{自适应噪声添加}{equation.3.2.7}{}}
\newlabel{eq:神经网络加噪}{{3.8}{23}{自适应噪声添加}{equation.3.2.8}{}}
\newlabel{eq:神经网络加噪2}{{3.9}{23}{自适应噪声添加}{equation.3.2.9}{}}
\newlabel{eq:神经网络加噪3}{{3.10}{24}{自适应噪声添加}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}梯度范数裁剪}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐私性证明}{25}{section.3.3}\protected@file@percent }
\newlabel{eq:贡献中添加的噪声}{{3.11}{25}{隐私性证明}{equation.3.3.11}{}}
\newlabel{eq:贡献敏感度}{{3.12}{25}{隐私性证明}{equation.3.3.12}{}}
\newlabel{贡献数量和元组}{{3.13}{26}{隐私性证明}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}隐私预算分析}{27}{section.3.4}\protected@file@percent }
\citation{ref32}
\citation{ref32}
\newlabel{动量组合定理}{{3.4.1}{28}{动量组合定理}{thm2.3.4.1}{}}
\newlabel{eq:朴素贝叶斯}{{3.17}{28}{隐私预算分析}{equation.3.4.17}{}}
\newlabel{eq:隐私预算计算1}{{3.18}{28}{隐私预算分析}{equation.3.4.18}{}}
\newlabel{eq:隐私预算计算2}{{3.19}{28}{隐私预算分析}{equation.3.4.19}{}}
\newlabel{eq:隐私预算计算3}{{3.20}{29}{隐私预算分析}{equation.3.4.20}{}}
\newlabel{eq:隐私预算计算4}{{3.21}{29}{隐私预算分析}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{29}{section.3.5}\protected@file@percent }
\citation{ref49}
\citation{ref49}
\citation{ref43}
\citation{ref43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的安全混洗模型}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{31}{联邦学习的安全混洗模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安全混洗模型}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 联邦学习安全模型框架\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:联邦学习安全模型框架}{{4.1}{32}{联邦学习安全模型框架\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 联邦学习安全模型与原联邦学习模型的信任域对比\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:联邦学习安全模型与原联邦学习模型的信任域对比}{{4.2}{33}{联邦学习安全模型与原联邦学习模型的信任域对比\relax }{figure.caption.11}{}}
\citation{ref52}
\citation{ref52}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 联邦学习中的安全模型算法：$\mathcal  {A}_{\text  {csdp}}$\relax }}{34}{algorithm.3}\protected@file@percent }
\newlabel{联邦学习中的安全模型算法}{{3}{34}{联邦学习中的安全模型算法：$\mathcal {A}_{\text {csdp}}$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}客户端抽样}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{子采样}{{4.2.1}{34}{子采样}{thm2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}混洗器}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 混洗器中的拆分混洗算法\relax }}{35}{algorithm.4}\protected@file@percent }
\newlabel{混洗器中的拆分混洗算法}{{4}{35}{混洗器中的拆分混洗算法\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:联邦学习安全混洗模型中执行参数拆分混洗的混洗器}{{4.3}{36}{联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私放大效应}{36}{section.4.3}\protected@file@percent }
\newlabel{隐私性证明}{{4.3.1}{37}{}{thm2.4.3.1}{}}
\newlabel{eq:隐私性证明机制}{{4.1}{37}{隐私放大效应}{equation.4.3.1}{}}
\newlabel{eq:隐私性证明机制2}{{4.2}{37}{隐私放大效应}{equation.4.3.2}{}}
\newlabel{eq:隐私性证明3}{{4.3}{38}{隐私放大效应}{equation.4.3.3}{}}
\newlabel{eq:隐私性证明4}{{4.4}{38}{隐私放大效应}{equation.4.3.4}{}}
\newlabel{eq:隐私性证明5}{{4.5}{38}{隐私放大效应}{equation.4.3.5}{}}
\newlabel{eq:隐私性证明6}{{4.6}{38}{隐私放大效应}{equation.4.3.6}{}}
\newlabel{eq:隐私性证明7}{{4.7}{38}{隐私放大效应}{equation.4.3.7}{}}
\citation{ref50}
\citation{ref50}
\newlabel{隐私性证明8}{{4.8}{39}{隐私放大效应}{equation.4.3.8}{}}
\newlabel{隐私性证明9}{{4.9}{39}{隐私放大效应}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模型收敛性分析}{39}{section.4.4}\protected@file@percent }
\newlabel{eq：模型收敛性证明1}{{4.10}{39}{模型收敛性分析}{equation.4.4.10}{}}
\newlabel{eq:模型收敛性证明2}{{4.11}{39}{模型收敛性分析}{equation.4.4.11}{}}
\citation{ref50}
\citation{ref50}
\newlabel{eq:模型收敛性证明3}{{4.12}{40}{模型收敛性分析}{equation.4.4.12}{}}
\newlabel{eq:模型收敛性证明4}{{4.13}{40}{模型收敛性分析}{equation.4.4.13}{}}
\newlabel{随机梯度下降算法的收敛性}{{4.4.1}{40}{随机梯度下降算法的收敛性}{thm2.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章总结}{40}{section.4.5}\protected@file@percent }
\citation{ref46}
\citation{ref46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{41}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基准数据集介绍}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境与配置}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{42}{subsection.5.3.1}\protected@file@percent }
\citation{ref51}
\citation{ref51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 卷积神经网络结构图\relax }}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:卷积神经网络结构图}{{5.1}{43}{卷积神经网络结构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}自适应扰动方案的实验评估}{44}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 梯度固定加噪方法下模型准确率随隐私预算变化情况\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:梯度固定加噪方法下模型准确率随隐私预算变化情况}{{5.2}{45}{梯度固定加噪方法下模型准确率随隐私预算变化情况\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同隐私预算的自适应干扰机制在MINIST数据集上的准确率\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:不同隐私预算的自适应干扰机制在MINIST数据集上的准确率}{{5.3}{45}{不同隐私预算的自适应干扰机制在MINIST数据集上的准确率\relax }{figure.caption.15}{}}
\citation{ref45}
\citation{ref45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DP-SGD、DLPP、ACDP-SGD在模型准确率和隐私预算上的对比\relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DP-SGD、DLPP、ACDP-SGD在模型准确率和隐私预算上的对比}{{5.4}{46}{DP-SGD、DLPP、ACDP-SGD在模型准确率和隐私预算上的对比\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}安全混洗算法的实验评估}{46}{section.5.5}\protected@file@percent }
\citation{ref53}
\citation{ref53}
\citation{ref54}
\citation{ref54}
\citation{ref55}
\citation{ref55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响}{{5.5}{47}{安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响}{{5.6}{48}{安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}结果分析}{48}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 自适应差分混洗模型和其他联邦学习隐私保护模型的比较\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{自适应差分混洗模型和其他联邦学习隐私保护模型的比较}{{5.7}{49}{自适应差分混洗模型和其他联邦学习隐私保护模型的比较\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{50}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{六}{51}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文总结}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}论文展望}{52}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{section*.20}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\bibcite{ref60}{{60}{}{{}}{{}}}
\bibcite{ref61}{{61}{}{{}}{{}}}
\bibcite{ref62}{{62}{}{{}}{{}}}
\bibcite{ref63}{{63}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{62}{section*.22}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{64}{section*.24}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{77}
