\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究内容与论文结构}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}研究内容}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}论文结构}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}本章小结}{11}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}神经网络}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本结构}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}联邦学习}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}差分隐私}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本定义}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}实现机制}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}相关定理}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}联邦学习中的差分隐私}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{21}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}本地自适应差分隐私算法}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}模型设计}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}梯度的自适应加躁算法}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{神经元归因分数的计算}{26}{subsection.3.2.1}%
\contentsline {subsubsection}{梯度的自适应加躁}{29}{equation.3.2.2}%
\contentsline {subsection}{\numberline {3.2.2}梯度的自适应裁剪算法}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于自适应差分隐私的SGD算法}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}隐私参数分析}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}实验评估}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验准备}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}实验设计}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}结果分析}{40}{subsection.3.4.3}%
\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{40}{subsection.3.4.3}%
\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{43}{figure.caption.21}%
\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{45}{table.caption.24}%
\contentsline {section}{\numberline {3.5}本章总结}{47}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于Top-K混洗差分隐私的联邦学习模型}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}模型设计}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}模型概览}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Top-K梯度选择算法}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}客户端动态采样}{58}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}梯度混洗算法}{59}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}隐私性和收敛性证明}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{63}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}实验评估}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验准备}{64}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验设计}{65}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}结果分析}{66}{subsection.4.4.3}%
\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{66}{subsection.4.4.3}%
\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{69}{table.caption.35}%
\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{70}{figure.caption.36}%
\contentsline {section}{\numberline {4.5}本章总结}{72}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}论文总结}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}论文展望}{76}{section.5.2}%
\contentsline {chapter}{参考文献}{77}{section*.39}%
\contentsfinish 
