\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\citation{ref47}
\citation{ref47}
\citation{ref47}
\citation{ref47}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习模型概况\relax }{figure.caption.7}{}}
\citation{ref21}
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}\protected@file@percent }
\citation{ref56}
\citation{ref56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 联邦学习中的隐私威胁\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:联邦学习中的隐私威胁}{{1.2}{5}{联邦学习中的隐私威胁\relax }{figure.caption.8}{}}
\citation{ref11}
\citation{ref11}
\citation{ref13}
\citation{ref13}
\citation{ref10}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}\protected@file@percent }
\citation{ref16}
\citation{ref16}
\citation{ref3}
\citation{ref3}
\citation{ref23}
\citation{ref23}
\citation{ref74}
\citation{ref74}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 联邦学习中的隐私保护技术\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:联邦学习中的隐私保护技术}{{1.3}{7}{联邦学习中的隐私保护技术\relax }{figure.caption.9}{}}
\citation{ref75}
\citation{ref75}
\citation{ref14}
\citation{ref14}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{11}{section.1.6}\protected@file@percent }
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{12}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本结构}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经网络结构图\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:神经网络结构图}{{2.1}{13}{神经网络结构图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 随机梯度下降算法\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{随机梯度下降算法}{{1}{14}{随机梯度下降算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ERM}{{2.1}{14}{经验风险最小化}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}联邦学习}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 联邦学习模型工作流程\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:联邦学习模型工作流程}{{2.2}{15}{联邦学习模型工作流程\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差分隐私}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本定义}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{邻近数据集}{{2.3.1}{15}{邻近数据集}{thm2.2.3.1}{}}
\citation{ref14}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.3}{16}{差分隐私的相邻数据集示意图\relax }{figure.caption.12}{}}
\newlabel{(ε,δ)-差分隐私}{{2.3.2}{16}{(ε,δ)-差分隐私}{thm2.2.3.2}{}}
\citation{ref9}
\citation{ref9}
\citation{ref32}
\citation{ref32}
\citation{ref33}
\citation{ref33}
\citation{ref35}
\citation{ref35}
\newlabel{函数敏感度}{{2.3.3}{17}{函数敏感度}{thm2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实现机制}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{拉普拉斯机制}{{2.3.4}{17}{拉普拉斯机制}{thm2.2.3.4}{}}
\newlabel{高斯机制}{{2.3.5}{17}{高斯机制}{thm2.2.3.5}{}}
\citation{ref53}
\citation{ref53}
\citation{ref35}
\citation{ref35}
\newlabel{指数机制}{{2.3.6}{18}{指数机制}{thm2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}相关定理}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{串行组合}{{2.3.7}{19}{}{thm2.2.3.7}{}}
\newlabel{并行组合}{{2.3.8}{19}{}{thm2.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}\protected@file@percent }
\citation{ref48}
\citation{ref48}
\citation{ref40}
\citation{ref40}
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}本地自适应差分隐私SGD算法}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{20}{本地自适应差分隐私SGD算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}\protected@file@percent }
\newlabel{eq:ERM}{{3.1}{20}{引言}{equation.3.1.1}{}}
\citation{ref47}
\citation{ref47}
\citation{ref64}
\citation{ref64}
\citation{ref47}
\citation{ref47}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型设计}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模型概览}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自适应差分隐私SGD算法流程图\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:自适应差分隐私SGD算法流程图}{{3.1}{23}{自适应差分隐私SGD算法流程图\relax }{figure.caption.13}{}}
\citation{ref65}
\citation{ref65}
\citation{ref76}
\citation{ref76}
\citation{ref77}
\citation{ref77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}梯度的自适应加躁算法}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 逐层关联传播算法：根据前向传播计算总归因分数\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:逐层关联传播算法：根据前向传播计算总归因分数}{{3.2}{26}{逐层关联传播算法：根据前向传播计算总归因分数\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 逐层关联传播算法：根据反向传播计算各神经元的归因分数\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:逐层关联传播算法：根据反向传播计算各神经元的归因分数}{{3.3}{27}{逐层关联传播算法：根据反向传播计算各神经元的归因分数\relax }{figure.caption.15}{}}
\newlabel{eq:属性添加自适应扰动}{{3.3}{27}{梯度的自适应加躁算法}{equation.3.2.3}{}}
\citation{ref65}
\citation{ref65}
\newlabel{eq:神经网络加噪3}{{3.4}{28}{梯度的自适应加躁算法}{equation.3.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 梯度的自适应加躁算法\relax }}{28}{algorithm.2}\protected@file@percent }
\newlabel{梯度的自适应加躁算法}{{2}{28}{梯度的自适应加躁算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}梯度的自适应裁剪算法}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:梯度更新后的方差与偏差}{{3.7}{30}{梯度的自适应裁剪算法}{equation.3.2.7}{}}
\newlabel{eq:梯度更新后的方差与偏差2}{{3.8}{30}{梯度的自适应裁剪算法}{equation.3.2.8}{}}
\newlabel{eq:梯度偏差估计}{{3.9}{30}{梯度的自适应裁剪算法}{equation.3.2.9}{}}
\newlabel{eq:梯度方差估计}{{3.10}{31}{梯度的自适应裁剪算法}{equation.3.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 梯度的自适应裁剪算法\relax }}{31}{algorithm.3}\protected@file@percent }
\newlabel{梯度的自适应裁剪算法}{{3}{31}{梯度的自适应裁剪算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于自适应差分隐私的SGD算法}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于自适应差分隐私的随机梯度下降算法\relax }}{32}{algorithm.4}\protected@file@percent }
\newlabel{基于自适应差分隐私的随机梯度下降算法}{{4}{32}{基于自适应差分隐私的随机梯度下降算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}隐私参数分析}{33}{section.3.3}\protected@file@percent }
\newlabel{eq:神经网络加噪3}{{3.13}{33}{隐私参数分析}{equation.3.3.13}{}}
\newlabel{eq:贡献敏感度}{{3.14}{33}{隐私参数分析}{equation.3.3.14}{}}
\newlabel{贡献数量和元组}{{3.15}{34}{隐私参数分析}{equation.3.3.15}{}}
\newlabel{时刻函数的串行组合}{{3.3.1}{35}{时刻函数的串行组合}{thm2.3.3.1}{}}
\newlabel{时刻函数的尾部边界}{{3.3.2}{35}{时刻函数的尾部边界}{thm2.3.3.2}{}}
\citation{ref46}
\citation{ref46}
\citation{ref68}
\citation{ref68}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验评估}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验准备}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MNIST手写数字数据集\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MNIST手写数字数据集}{{3.4}{37}{MNIST手写数字数据集\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 模型网络结构\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CNN模型网络结构}{{3.5}{37}{模型网络结构\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验设计}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 仿真联邦系统模型概览\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:仿真联邦系统模型概览}{{3.6}{38}{仿真联邦系统模型概览\relax }{figure.caption.18}{}}
\citation{ref57}
\citation{ref57}
\citation{ref67}
\citation{ref67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 实现本地自适应差分隐私的伪代码片段\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:实现本地自适应差分隐私的伪代码片段}{{3.7}{39}{实现本地自适应差分隐私的伪代码片段\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab1}{{3.1}{39}{本地自适应差分隐私与其他四种基准方案\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结果分析}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响}{{3.8}{40}{在MNIST数据集上噪声大小，裁剪阈值和隐藏层数量这三个参数对于训练准确率的影响\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 在MNIST数据集上不同隐私预算下训练的准确率\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:在MNIST数据集上不同隐私预算下训练的准确率}{{3.9}{42}{在MNIST数据集上不同隐私预算下训练的准确率\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{43}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab1}{{3.2}{43}{对比实验在数据集MNIST和CIFAR-10上的参数设置\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 本地自适应差分隐私与其他四种基准方案\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab1}{{3.3}{43}{本地自适应差分隐私与其他四种基准方案\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 不同隐私保护方案在MNIST数据集上训练的测试误差变化情况\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:不同隐私保护方案在MNIST数据集上训练的测试误差变化情况}{{3.10}{44}{不同隐私保护方案在MNIST数据集上训练的测试误差变化情况\relax }{figure.caption.24}{}}
\citation{ref70}
\citation{ref70}
\@writefile{toc}{\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{45}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 在不同模型上进行成员推理攻击的准确率\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:在不同模型上进行成员推理攻击的准确率}{{3.11}{46}{在不同模型上进行成员推理攻击的准确率\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章总结}{47}{section.3.5}\protected@file@percent }
\citation{ref49}
\citation{ref49}
\citation{ref43}
\citation{ref43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于Top-K安全混洗的联邦学习模型}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{48}{基于Top-K安全混洗的联邦学习模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型设计}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模型概览}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于安全混洗和Top-K梯度选择算法的联邦学习模型框架\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:基于安全混洗和Top-K梯度选择算法的联邦学习模型框架}{{4.1}{51}{基于安全混洗和Top-K梯度选择算法的联邦学习模型框架\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 联邦学习中的安全混洗算法：$\mathcal  {A}_{\text  {csdp}}$\relax }}{52}{algorithm.5}\protected@file@percent }
\newlabel{联邦学习中的安全混洗算法}{{5}{52}{联邦学习中的安全混洗算法：$\mathcal {A}_{\text {csdp}}$\relax }{algorithm.5}{}}
\citation{ref78}
\citation{ref78}
\citation{ref35}
\citation{ref35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Top-K梯度选择算法}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces top-K梯度选择算法流程图\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:top-K梯度选择算法流程图}{{4.2}{55}{top-K梯度选择算法流程图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 梯度元素的值及其效用评分\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:梯度元素的值及其效用评分}{{4.3}{55}{梯度元素的值及其效用评分\relax }{figure.caption.29}{}}
\newlabel{隐私性证明-topk}{{4.2.1}{55}{}{thm2.4.2.1}{}}
\citation{ref52}
\citation{ref52}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Top-K梯度选择算法\relax }}{56}{algorithm.6}\protected@file@percent }
\newlabel{Top-K梯度选择算法}{{6}{56}{Top-K梯度选择算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}拆分混洗算法}{57}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 混洗器中的拆分混洗算法\relax }}{57}{algorithm.7}\protected@file@percent }
\newlabel{混洗器中的拆分混洗算法}{{7}{57}{混洗器中的拆分混洗算法\relax }{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:联邦学习安全混洗模型中执行参数拆分混洗的混洗器}{{4.4}{58}{联邦学习安全混洗模型中执行参数拆分混洗的混洗器\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私性和收敛性证明}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{隐私性证明}{{4.3.1}{59}{}{thm2.4.3.1}{}}
\newlabel{eq:隐私性证明机制}{{4.1}{59}{隐私性证明}{equation.4.3.1}{}}
\newlabel{eq:隐私性证明机制2}{{4.2}{60}{隐私性证明}{equation.4.3.2}{}}
\newlabel{eq:隐私性证明3}{{4.3}{60}{隐私性证明}{equation.4.3.3}{}}
\newlabel{eq:隐私性证明4}{{4.4}{60}{隐私性证明}{equation.4.3.4}{}}
\newlabel{eq:隐私性证明5}{{4.5}{61}{隐私性证明}{equation.4.3.5}{}}
\newlabel{eq:隐私性证明6}{{4.6}{61}{隐私性证明}{equation.4.3.6}{}}
\newlabel{eq:隐私性证明7}{{4.7}{61}{隐私性证明}{equation.4.3.7}{}}
\newlabel{隐私性证明8}{{4.8}{61}{隐私性证明}{equation.4.3.8}{}}
\newlabel{隐私性证明9}{{4.9}{61}{隐私性证明}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{61}{subsection.4.3.2}\protected@file@percent }
\citation{ref50}
\citation{ref50}
\citation{ref50}
\citation{ref50}
\newlabel{eq：模型收敛性证明1}{{4.10}{62}{模型收敛性分析}{equation.4.3.10}{}}
\newlabel{eq:模型收敛性证明2}{{4.11}{62}{模型收敛性分析}{equation.4.3.11}{}}
\newlabel{eq:模型收敛性证明3}{{4.12}{62}{模型收敛性分析}{equation.4.3.12}{}}
\newlabel{eq:模型收敛性证明4}{{4.13}{62}{模型收敛性分析}{equation.4.3.13}{}}
\newlabel{随机梯度下降算法的收敛性}{{4.3.2}{62}{随机梯度下降算法的收敛性}{thm2.4.3.2}{}}
\citation{ref72}
\citation{ref72}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验评估}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验准备}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 安全混洗框架实验的模型网络结构\relax }}{63}{table.caption.31}\protected@file@percent }
\newlabel{tab1}{{4.1}{63}{安全混洗框架实验的模型网络结构\relax }{table.caption.31}{}}
\citation{ref67}
\citation{ref67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验设计}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 安全混洗框架的比较方案\relax }}{65}{table.caption.32}\protected@file@percent }
\newlabel{tab1}{{4.2}{65}{安全混洗框架的比较方案\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}结果分析}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 安全混洗模型中本地客户端数量对联邦学习模型训练精度的影响\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响}{{4.5}{66}{安全混洗模型中本地客户端数量对联邦学习模型训练精度的影响\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 安全混洗模型中客户端采样比对联邦学习模型训练精度的影响\relax }}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:安全混洗模型中客户端采样比对联邦学习模型精度的影响}{{4.6}{66}{安全混洗模型中客户端采样比对联邦学习模型训练精度的影响\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 安全混洗模型中梯度选择比率对联邦学习模型训练精度的影响\relax }}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:安全混洗模型中梯度选择比率对联邦学习模型训练精度的影响}{{4.7}{67}{安全混洗模型中梯度选择比率对联邦学习模型训练精度的影响\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同梯度选择比率的通信开销\relax }}{68}{table.caption.36}\protected@file@percent }
\newlabel{不同梯度选择比率的通信开销}{{4.3}{68}{不同梯度选择比率的通信开销\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{68}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 不同隐私保护方案在MNIST数据集上训练的模型分类准确率变化情况\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:不同隐私保护方案在MNIST数据集上训练的模型分类准确率变化情况}{{4.8}{68}{不同隐私保护方案在MNIST数据集上训练的模型分类准确率变化情况\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{69}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章总结}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{五}{70}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文总结}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}论文展望}{71}{section.5.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{section*.38}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\bibcite{ref60}{{60}{}{{}}{{}}}
\bibcite{ref61}{{61}{}{{}}{{}}}
\bibcite{ref62}{{62}{}{{}}{{}}}
\bibcite{ref63}{{63}{}{{}}{{}}}
\bibcite{ref64}{{64}{}{{}}{{}}}
\bibcite{ref65}{{65}{}{{}}{{}}}
\bibcite{ref66}{{66}{}{{}}{{}}}
\bibcite{ref67}{{67}{}{{}}{{}}}
\bibcite{ref68}{{68}{}{{}}{{}}}
\bibcite{ref69}{{69}{}{{}}{{}}}
\bibcite{ref70}{{70}{}{{}}{{}}}
\bibcite{ref71}{{71}{}{{}}{{}}}
\bibcite{ref72}{{72}{}{{}}{{}}}
\bibcite{ref73}{{73}{}{{}}{{}}}
\bibcite{ref74}{{74}{}{{}}{{}}}
\bibcite{ref75}{{75}{}{{}}{{}}}
\bibcite{ref76}{{76}{}{{}}{{}}}
\bibcite{ref77}{{77}{}{{}}{{}}}
\bibcite{ref78}{{78}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{82}{section*.40}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{84}{section*.42}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{102}
