\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{ref3}
\citation{ref3}
\citation{ref4}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 联邦学习模型概况\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:联邦学习模型概况}{{1.1}{3}{联邦学习模型概况\relax }{figure.caption.6}{}}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题和挑战}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据异构}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}高昂的通信代价}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}安全性和隐私威胁}{5}{subsection.1.2.3}\protected@file@percent }
\citation{ref6}
\citation{ref6}
\citation{ref7}
\citation{ref7}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}攻击模型的研究现状}{6}{subsection.1.3.1}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}隐私保护的研究现状}{7}{subsection.1.3.2}\protected@file@percent }
\citation{ref20}
\citation{ref20}
\citation{ref23}
\citation{ref23}
\citation{ref24}
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{10}{section.1.6}\protected@file@percent }
\citation{ref25}
\citation{ref25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基础知识}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch2}{{二}{11}{基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}联邦学习}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本介绍}{11}{subsection.2.1.1}\protected@file@percent }
\citation{ref26}
\citation{ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}联邦学习的分类}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}模型框架}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深度神经网络}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本结构}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 深度神经网络结构图\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:深度神经网络结构图}{{2.1}{14}{深度神经网络结构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}前向传播算法}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 前馈神经网络结构图\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:前馈神经网络结构图}{{2.2}{15}{前馈神经网络结构图\relax }{figure.caption.8}{}}
\newlabel{神经网络预测输出}{{2.1}{16}{前向传播算法}{equation.2.2.1}{}}
\newlabel{神经网络损失函数}{{2.2}{16}{前向传播算法}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}反向传播算法}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}差分隐私}{16}{section.2.3}\protected@file@percent }
\citation{ref28}
\citation{ref28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本定义}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{邻近数据集}{{2.3.1}{17}{邻近数据集}{thm2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 差分隐私的相邻数据集示意图\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:相邻数据集示意图}{{2.3}{17}{差分隐私的相邻数据集示意图\relax }{figure.caption.9}{}}
\newlabel{差分隐私成立条件}{{2.3.2}{17}{差分隐私成立条件}{thm2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}相关概念}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{全局敏感度}{{2.3.3}{18}{全局敏感度}{thm2.2.3.3}{}}
\newlabel{局部敏感度}{{2.3.4}{19}{局部敏感度}{thm2.2.3.4}{}}
\newlabel{串行组合}{{2.3.5}{19}{串行组合}{thm2.2.3.5}{}}
\newlabel{并行组合}{{2.3.6}{19}{并行组合}{thm2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}实现机制}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{拉普拉斯分布}{{2.3.7}{20}{拉普拉斯分布}{thm2.2.3.7}{}}
\newlabel{指数机制}{{2.3.8}{20}{指数机制}{thm2.2.3.8}{}}
\citation{ref53}
\citation{ref53}
\newlabel{高斯机制}{{2.3.9}{21}{高斯机制}{thm2.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}联邦学习中的自适应本地差分机制}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{22}{联邦学习中的自适应本地差分机制}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{22}{section.3.1}\protected@file@percent }
\newlabel{eq:ERM}{{3.1}{22}{引言}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自适应差分的 SGD 算法}{24}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于自适应差分隐私的随机梯度下降算法\relax }}{26}{algorithm.1}\protected@file@percent }
\newlabel{基于自适应差分隐私的随机梯度下降算法}{{1}{26}{基于自适应差分隐私的随机梯度下降算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}详细设计}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}自适应噪声添加}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:层间传播1}{{3.2}{26}{自适应噪声添加}{equation.3.3.2}{}}
\newlabel{eq:层间传播2}{{3.3}{26}{自适应噪声添加}{equation.3.3.3}{}}
\citation{ref36}
\citation{ref36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 层间依赖传播算法\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:层间依赖传播算法}{{3.1}{27}{层间依赖传播算法\relax }{figure.caption.10}{}}
\newlabel{eq:神经网络参数传递}{{3.6}{27}{自适应噪声添加}{equation.3.3.6}{}}
\newlabel{eq:神经网络加噪}{{3.7}{28}{自适应噪声添加}{equation.3.3.7}{}}
\newlabel{eq:神经网络加噪2}{{3.8}{28}{自适应噪声添加}{equation.3.3.8}{}}
\newlabel{eq:神经网络加噪3}{{3.9}{28}{自适应噪声添加}{equation.3.3.9}{}}
\newlabel{eq:神经网络加噪4}{{3.10}{29}{自适应噪声添加}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}梯度范数裁剪}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}解析高斯机制}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{差分隐私高斯机制}{{3.3.1}{30}{}{thm2.3.3.1}{}}
\newlabel{解析高斯机制}{{3.3.2}{30}{}{thm2.3.3.2}{}}
\newlabel{eq:解析高斯机制}{{3.13}{30}{}{equation.3.3.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 解析高斯算法\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{解析高斯算法}{{2}{31}{解析高斯算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}隐私性证明}{31}{section.3.4}\protected@file@percent }
\newlabel{eq:贡献中添加的噪声}{{3.14}{31}{隐私性证明}{equation.3.4.14}{}}
\newlabel{eq:贡献敏感度}{{3.15}{32}{隐私性证明}{equation.3.4.15}{}}
\newlabel{贡献数量和元组}{{3.16}{32}{隐私性证明}{equation.3.4.16}{}}
\citation{ref36}
\citation{ref36}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}隐私预算分析}{34}{section.3.5}\protected@file@percent }
\newlabel{eq:隐私损失定义}{{3.21}{34}{隐私预算分析}{equation.3.5.21}{}}
\newlabel{eq:损失边界值定义}{{3.22}{34}{隐私预算分析}{equation.3.5.22}{}}
\newlabel{eq:损失边界值定义2}{{3.23}{35}{隐私预算分析}{equation.3.5.23}{}}
\newlabel{eq:损失边界值定义2}{{3.24}{35}{隐私预算分析}{equation.3.5.24}{}}
\newlabel{eq:隐私容忍1}{{3.25}{35}{隐私预算分析}{equation.3.5.25}{}}
\newlabel{eq:隐私容忍2}{{3.26}{35}{隐私预算分析}{equation.3.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章总结}{35}{section.3.6}\protected@file@percent }
\citation{ref37}
\citation{ref37}
\citation{ref38}
\citation{ref38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}联邦学习的安全混洗模型}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{37}{联邦学习的安全混洗模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安全混洗模型}{38}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 联邦学习中的安全模型算法：$\mathcal  {A}_{\text  {csdp}}$\relax }}{39}{algorithm.3}\protected@file@percent }
\newlabel{联邦学习中的安全模型算法}{{3}{39}{联邦学习中的安全模型算法：$\mathcal {A}_{\text {csdp}}$\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 联邦学习中的安全模型框架\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:联邦学习中的安全模型框架}{{4.1}{40}{联邦学习中的安全模型框架\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}客户端抽样}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{子采样}{{4.2.1}{40}{子采样}{thm2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}混洗器}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 联邦学习安全模型中执行参数拆分混洗的混洗器\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:联邦学习安全模型中执行参数拆分混洗的混洗器}{{4.2}{42}{联邦学习安全模型中执行参数拆分混洗的混洗器\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 混洗器中的拆分混洗算法\relax }}{42}{algorithm.4}\protected@file@percent }
\newlabel{混洗器中的拆分混洗算法}{{4}{42}{混洗器中的拆分混洗算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私放大效应}{42}{section.4.3}\protected@file@percent }
\newlabel{eq:随机扰动隐私放大}{{4.1}{43}{隐私放大效应}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}隐私性证明}{43}{section.4.4}\protected@file@percent }
\newlabel{隐私性证明}{{4.4.1}{43}{}{thm2.4.4.1}{}}
\newlabel{eq:隐私性证明机制}{{4.2}{44}{隐私性证明}{equation.4.4.2}{}}
\newlabel{eq:隐私性证明机制2}{{4.3}{44}{隐私性证明}{equation.4.4.3}{}}
\newlabel{eq:隐私性证明3}{{4.4}{44}{隐私性证明}{equation.4.4.4}{}}
\newlabel{eq:隐私性证明4}{{4.5}{44}{隐私性证明}{equation.4.4.5}{}}
\newlabel{eq:隐私性证明5}{{4.6}{45}{隐私性证明}{equation.4.4.6}{}}
\newlabel{eq:隐私性证明6}{{4.7}{45}{隐私性证明}{equation.4.4.7}{}}
\newlabel{eq:隐私性证明7}{{4.8}{45}{隐私性证明}{equation.4.4.8}{}}
\newlabel{隐私性证明8}{{4.9}{45}{隐私性证明}{equation.4.4.9}{}}
\newlabel{隐私性证明9}{{4.10}{45}{隐私性证明}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模型收敛性分析}{45}{section.4.5}\protected@file@percent }
\newlabel{eq：模型收敛性证明1}{{4.11}{46}{模型收敛性分析}{equation.4.5.11}{}}
\newlabel{eq:模型收敛性证明2}{{4.12}{46}{模型收敛性分析}{equation.4.5.12}{}}
\newlabel{eq:模型收敛性证明3}{{4.13}{46}{模型收敛性分析}{equation.4.5.13}{}}
\newlabel{eq:模型收敛性证明4}{{4.14}{46}{模型收敛性分析}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章总结}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验与评估}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{48}{实验与评估}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基准数据集介绍}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境与配置}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}联邦学习模型}{49}{subsection.5.3.1}\protected@file@percent }
\citation{ref51}
\citation{ref51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}神经网络模型}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 卷积神经网络结构图\relax }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:卷积神经网络结构图}{{5.1}{51}{卷积神经网络结构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}自适应扰动方案的实验评估}{51}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 梯度固定加噪方法下模型准确率随隐私预算变化情况\relax }}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:梯度固定加噪方法下模型准确率随隐私预算变化情况}{{5.2}{52}{梯度固定加噪方法下模型准确率随隐私预算变化情况\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 梯度自适应扰动方法下模型精度、损失随隐私参数的变化趋势\relax }}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:梯度自适应扰动方法下模型精度、损失随隐私参数的变化趋势}{{5.3}{53}{梯度自适应扰动方法下模型精度、损失随隐私参数的变化趋势\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同隐私预算的自适应干扰模型的准确率\relax }}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:不同隐私预算的自适应干扰机制在MINIST数据集上的准确率}{{5.4}{54}{不同隐私预算的自适应干扰模型的准确率\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DP-SGD、DLPP、ACDP在模型准确率和隐私预算上的对比\relax }}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DP-SGD、DLPP、ACDP在模型准确率和隐私预算上的对比}{{5.5}{54}{DP-SGD、DLPP、ACDP在模型准确率和隐私预算上的对比\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}安全混洗算法的实验评估}{54}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响}{{5.6}{55}{安全混洗模型中参与混洗的本地客户端数量对联合模型精度的影响\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响}{{5.7}{56}{安全混洗模型中通信轮数和客户端采样比对联合模型精度的影响\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 训练参数对模型精度的影响\relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:[a-c]: 隐私预算对模型准确率的影响; [d]: 参数r对模型准确率的影响}{{5.8}{56}{训练参数对模型精度的影响\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}结果分析}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{58}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch6}{{六}{59}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{60}{section.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bib/tex}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{section*.21}\protected@file@percent }
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{69}{section*.23}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{71}{section*.25}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{84}
