\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}安全性和隐私威胁}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文工作与主要贡献}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织结构}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{9}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基础知识}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}神经网络}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本结构}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}随机梯度下降算法}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}经验风险最小化}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}联邦学习}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}差分隐私}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基本定义}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}实现机制}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}相关定理}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}本地自适应差分隐私保护方法}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}模型设计}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}模型概览}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}自适应噪声添加算法}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}自适应梯度裁剪算法}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}自适应差分隐私算法}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}隐私性和收敛性证明}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}隐私性证明}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}隐私参数分析}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}实验评估}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验准备}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}实验设计}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}结果分析}{38}{subsection.3.4.3}%
\contentsline {subsubsection}{实验一（分析各个参数对模型准确率的影响）}{38}{subsection.3.4.3}%
\contentsline {subsubsection}{实验二（与前人的隐私保护方案进行对比实验）}{40}{figure.caption.18}%
\contentsline {subsubsection}{实验三（针对攻击模型，分析该方案的隐私保护效用）}{41}{figure.caption.20}%
\contentsline {section}{\numberline {3.5}本章总结}{43}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}联邦学习的安全混洗框架}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}模型设计}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}模型概览}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}梯度采样}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}混洗器}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}隐私性和收敛性证明}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}隐私性证明}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}模型收敛性分析}{54}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}实验评估}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验准备}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验设计}{56}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}结果分析}{57}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}本章总结}{60}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}论文总结}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}论文展望}{62}{section.5.2}%
\contentsline {chapter}{参考文献}{64}{section*.29}%
\contentsline {chapter}{致谢}{73}{section*.31}%
\contentsline {chapter}{发表论文和科研情况}{75}{section*.33}%
\contentsfinish 
